Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.02                            52
rust/regex-jemalloc  1.12.2   1.04                            52
rust/regex-mimalloc  1.12.2   1.07                            52
rust/regex-rpmalloc  1.12.2   1.07                            52
rust/regex-smalloc   1.12.2   1.07                            52
rust/regex           1.12.2   1.14                            52
Allocator      Geo Mean Ratio   Geo Mean Delta   Test Count
------------------------------------------------------------
default                1.0000           +0.00%           52
jemalloc               0.9072           -9.28%           52
snmalloc               0.8902          -10.98%           52
mimalloc               0.9333           -6.67%           52
rpmalloc               0.9356           -6.44%           52
smalloc                0.9400           -6.00%           52

Interpretation:
- Geo Mean Ratio: If baseline takes 1.0s, candidate takes this many seconds (geometric mean)
- Geo Mean Delta: Percentage difference from baseline (geometric mean)
- Lower ratios/deltas are better (less overhead)

📊 Graph saved to: tmp/rebar.graph.IntelRXeonRGold6152CPU210GHz.linuxgnu..svg
