TIMESTAMP: 2026-03-06 07:50:20 UTC
git source: https://github.com/zooko/smalloc
git commit: 48a4d035b402e23b5d62ecfde8ef257be64e414f
git tag: v7.6.5
git clean status: Clean
CPU type: CortexA76
CPU count: 4
OS type: linuxgnu
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:    100000, ns:     98,200,444, ns/i:       982.0
name:   je_mt_adrww-64, threads:    64, iters:    100000, ns:    101,718,611, ns/i:     1,017.1
name:   sn_mt_adrww-64, threads:    64, iters:    100000, ns:     82,048,204, ns/i:       820.4
name:   mi_mt_adrww-64, threads:    64, iters:    100000, ns:     81,524,000, ns/i:       815.2
name:   rp_mt_adrww-64, threads:    64, iters:    100000, ns:     66,354,111, ns/i:       663.5
name:   sm_mt_adrww-64, threads:    64, iters:    100000, ns:     60,430,574, ns/i:       604.3
smalloc diff from  default:  -38%
smalloc diff from jemalloc:  -41%
smalloc diff from snmalloc:  -26%
smalloc diff from mimalloc:  -26%
smalloc diff from rpmalloc:   -9%

name:    sn_st_adrww-1, threads:     1, iters:    500000, ns:     19,247,129, ns/i:        38.4
name:    rp_st_adrww-1, threads:     1, iters:    500000, ns:     19,736,316, ns/i:        39.4
name:    sm_st_adrww-1, threads:     1, iters:    500000, ns:     18,556,945, ns/i:        37.1
name:    je_st_adrww-1, threads:     1, iters:    500000, ns:     25,777,408, ns/i:        51.5
name:    de_st_adrww-1, threads:     1, iters:    500000, ns:     26,670,389, ns/i:        53.3
name:    mi_st_adrww-1, threads:     1, iters:    500000, ns:     22,930,150, ns/i:        45.8
smalloc diff from snmalloc:   -4%
smalloc diff from rpmalloc:   -6%
smalloc diff from jemalloc:  -28%
smalloc diff from  default:  -30%
smalloc diff from mimalloc:  -19%

name:    de_mt_adww-64, threads:    64, iters:    100000, ns:     62,356,796, ns/i:       623.5
name:    je_mt_adww-64, threads:    64, iters:    100000, ns:     53,665,537, ns/i:       536.6
name:    sn_mt_adww-64, threads:    64, iters:    100000, ns:     63,318,148, ns/i:       633.1
name:    mi_mt_adww-64, threads:    64, iters:    100000, ns:     57,604,092, ns/i:       576.0
name:    rp_mt_adww-64, threads:    64, iters:    100000, ns:     53,388,352, ns/i:       533.8
name:    sm_mt_adww-64, threads:    64, iters:    100000, ns:     48,742,537, ns/i:       487.4
smalloc diff from  default:  -22%
smalloc diff from jemalloc:   -9%
smalloc diff from snmalloc:  -23%
smalloc diff from mimalloc:  -15%
smalloc diff from rpmalloc:   -9%

name:     sm_st_adww-1, threads:     1, iters:    500000, ns:     14,230,130, ns/i:        28.4
name:     rp_st_adww-1, threads:     1, iters:    500000, ns:     14,138,536, ns/i:        28.2
name:     mi_st_adww-1, threads:     1, iters:    500000, ns:     15,137,963, ns/i:        30.2
name:     je_st_adww-1, threads:     1, iters:    500000, ns:     15,252,851, ns/i:        30.5
name:     de_st_adww-1, threads:     1, iters:    500000, ns:     18,107,796, ns/i:        36.2
name:     sn_st_adww-1, threads:     1, iters:    500000, ns:     15,607,167, ns/i:        31.2
smalloc diff from rpmalloc:   +1%
smalloc diff from mimalloc:   -6%
smalloc diff from jemalloc:   -7%
smalloc diff from  default:  -21%
smalloc diff from snmalloc:   -9%

name:     de_mt_aww-64, threads:    64, iters:     10000, ns:     70,352,871, ns/i:     7,035.2
name:     je_mt_aww-64, threads:    64, iters:     10000, ns:     84,873,981, ns/i:     8,487.3
name:     sn_mt_aww-64, threads:    64, iters:     10000, ns:     34,589,074, ns/i:     3,458.9
name:     mi_mt_aww-64, threads:    64, iters:     10000, ns:     61,194,815, ns/i:     6,119.4
name:     rp_mt_aww-64, threads:    64, iters:     10000, ns:    163,410,815, ns/i:    16,341.0
name:     sm_mt_aww-64, threads:    64, iters:     10000, ns:     18,166,463, ns/i:     1,816.6
smalloc diff from  default:  -74%
smalloc diff from jemalloc:  -79%
smalloc diff from snmalloc:  -47%
smalloc diff from mimalloc:  -70%
smalloc diff from rpmalloc:  -89%

name:      sm_st_aww-1, threads:     1, iters:     10000, ns:        411,741, ns/i:        41.1
name:      je_st_aww-1, threads:     1, iters:     10000, ns:        626,963, ns/i:        62.6
name:      sn_st_aww-1, threads:     1, iters:     10000, ns:        373,518, ns/i:        37.3
name:      rp_st_aww-1, threads:     1, iters:     10000, ns:        290,018, ns/i:        29.0
name:      mi_st_aww-1, threads:     1, iters:     10000, ns:        425,519, ns/i:        42.5
name:      de_st_aww-1, threads:     1, iters:     10000, ns:        487,981, ns/i:        48.7
smalloc diff from jemalloc:  -34%
smalloc diff from snmalloc:  +10%
smalloc diff from rpmalloc:  +42%
smalloc diff from mimalloc:   -3%
smalloc diff from  default:  -16%

