smalloc
~/playground/bench-allocators/benchmark-workspace/smalloc/smalloc ~/playground/bench-allocators/benchmark-workspace
git source: https://github.com/zooko/smalloc
git commit: 48a4d035b402e23b5d62ecfde8ef257be64e414f
git tag: v7.6.5
git clean status: Clean
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Rust                      2          698          384          160          154
 |- Markdown               1           46            6           31            9
 (Total)                              744          390          191          163
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                     2          744          390          191          163
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
smalloc-ffi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 C                         1           26           21            0            5
─────────────────────────────────────────────────────────────────────────────────
 Rust                      2          544          405           44           95
 |- Markdown               1           30            0           21            9
 (Total)                              574          405           65          104
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                     3          600          426           65          109
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
~/playground/bench-allocators/benchmark-workspace
rpmalloc
~/playground/bench-allocators/benchmark-workspace/rpmalloc/rpmalloc ~/playground/bench-allocators/benchmark-workspace
git source: https://github.com/mjansson/rpmalloc
git commit: feb43aee0d4dcca9fd91b3dd54311c34c6cc6187
git tag: 
git clean status: Clean
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 C                         2         2793         2226          292          275
 C Header                  2          520          283          158           79
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                     4         3313         2509          450          354
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
~/playground/bench-allocators/benchmark-workspace
glibc
~/playground/bench-allocators/benchmark-workspace/glibc/malloc ~/playground/bench-allocators/benchmark-workspace
git source: https://sourceware.org/git/glibc
git commit: ed3d8dd2b3738e67db7628d0d4212db6342fdb36
git tag: 
git clean status: Clean
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 C                        32        11776         6935         3245         1596
 C Header                  5          954          449          363          142
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                    37        12730         7384         3608         1738
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
~/playground/bench-allocators/benchmark-workspace
mimalloc
~/playground/bench-allocators/benchmark-workspace/mimalloc/src ~/playground/bench-allocators/benchmark-workspace
git source: https://github.com/microsoft/mimalloc
git commit: b69f9cb39f22b95971a4b9196a9c265a7b474718
git tag: 
git clean status: Clean
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 C                        27        13751         9580         2349         1822
 C Header                  2         1022          462          431          129
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                    29        14773        10042         2780         1951
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
~/playground/bench-allocators/benchmark-workspace
snmalloc
~/playground/bench-allocators/benchmark-workspace/snmalloc/src ~/playground/bench-allocators/benchmark-workspace
git source: https://github.com/microsoft/snmalloc
git commit: 4a169bf3d769245727dee7f27dbe4edd7fb80063
git tag: 
git clean status: Clean
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 C Header                130        20734        12756         5443         2535
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                   130        20734        12756         5443         2535
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
~/playground/bench-allocators/benchmark-workspace
jemalloc
~/playground/bench-allocators/benchmark-workspace/jemalloc/src ~/playground/bench-allocators/benchmark-workspace
git source: https://github.com/jemalloc/jemalloc
git commit: 1972241cd204c60fb5b66f23c48a117879636161
git tag: 
git clean status: Clean
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Language              Files        Lines         Code     Comments       Blanks
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 C                        67        34702        25713         4793         4196
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total                    67        34702        25713         4793         4196
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
~/playground/bench-allocators/benchmark-workspace
