TIMESTAMP: 2026-06-01 00:43:54 UTC
git source: https://github.com/zooko/rebar
git commit: c838a47f8cf6375071b48f7f6b295b16a2bc520d
git tag: 
git clean status: dirty
CPU type: AppleM4Max
CPU count: 16
OS type: darwin25

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.01                            14
rust/regex-smalloc   1.12.2   1.01                            14
rust/regex-rpmalloc  1.12.2   1.05                            14
rust/regex-mimalloc  1.12.2   1.08                            14
rust/regex-jemalloc  1.12.2   1.23                            14
rust/regex           1.12.2   1.31                            14

Benchmarks analyzed: 14

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
smalloc                 10.8s       -22.6%
rpmalloc                11.2s       -20.0%
mimalloc                11.6s       -17.2%
snmalloc                10.8s       -22.6%
jemalloc                13.2s        -5.8%
default                 14.0s     baseline

Graph saved to: ./benchmark-results/AppleM4Max.darwin25/rebar.graph.svg

name,model,rebar_version,engine,engine_version,err,haystack_len,iters,total,median,mad,mean,stddev,min,max
curated/03-date/compile-ascii,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,2641,4.56s,1.05ms,4.75us,1.07ms,54.86us,1.04ms,1.26ms
curated/03-date/compile-ascii,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,3281,4.53s,882.71us,3.29us,884.77us,9.29us,874.08us,1.06ms
curated/03-date/compile-ascii,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,2589,4.53s,1.08ms,5.62us,1.08ms,29.69us,1.06ms,1.28ms
curated/03-date/compile-ascii,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,3637,4.65s,792.00us,1.92us,792.92us,4.37us,784.00us,822.08us
curated/03-date/compile-ascii,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,3458,4.55s,837.12us,2.08us,838.74us,7.48us,830.38us,1.00ms
curated/03-date/compile-ascii,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,3494,4.54s,820.83us,6.83us,822.48us,12.31us,804.33us,0.98ms
curated/03-date/compile-unicode,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,702,4.51s,4.14ms,14.96us,4.15ms,37.14us,4.10ms,4.47ms
curated/03-date/compile-unicode,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,885,4.54s,3.33ms,6.75us,3.33ms,17.03us,3.31ms,3.56ms
curated/03-date/compile-unicode,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,758,4.53s,3.82ms,10.00us,3.82ms,22.12us,3.77ms,4.03ms
curated/03-date/compile-unicode,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,921,4.62s,3.20ms,8.62us,3.20ms,17.20us,3.17ms,3.43ms
curated/03-date/compile-unicode,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,890,4.53s,3.31ms,7.83us,3.31ms,15.85us,3.28ms,3.49ms
curated/03-date/compile-unicode,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,891,4.55s,3.28ms,11.75us,3.29ms,49.94us,3.24ms,3.85ms
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,70567,4.54s,39.21us,417.00ns,39.41us,1.12us,36.21us,95.33us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,89668,4.59s,30.92us,125.00ns,31.07us,949.00ns,27.46us,72.46us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,83146,4.54s,33.33us,167.00ns,33.47us,854.00ns,29.71us,59.54us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,99357,4.65s,27.92us,84.00ns,27.98us,618.00ns,25.08us,88.62us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,96785,4.57s,28.58us,126.00ns,28.67us,848.00ns,25.58us,76.62us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,103462,4.58s,26.75us,125.00ns,26.82us,751.00ns,23.83us,85.54us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,14619,4.56s,197.75us,583.00ns,198.28us,2.71us,192.29us,248.12us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,17376,4.51s,166.21us,417.00ns,167.01us,2.90us,150.67us,234.08us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,15878,4.56s,182.33us,751.00ns,182.93us,2.84us,169.00us,238.88us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,18433,4.67s,156.83us,458.00ns,157.11us,1.77us,150.00us,179.88us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,17972,4.52s,160.92us,417.00ns,161.40us,2.66us,154.33us,233.17us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,18772,4.56s,153.88us,500.00ns,154.29us,2.54us,146.38us,211.21us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,111534,4.56s,21.71us,166.00ns,21.86us,1.06us,19.42us,56.25us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,136349,4.56s,17.88us,83.00ns,17.95us,618.00ns,15.83us,40.50us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,127540,4.60s,19.08us,167.00ns,19.19us,654.00ns,16.88us,51.25us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,142862,4.72s,16.96us,83.00ns,17.04us,484.00ns,15.08us,59.00us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,138989,4.56s,17.54us,83.00ns,17.61us,564.00ns,15.67us,40.96us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,145572,4.60s,16.75us,83.00ns,16.78us,590.00ns,14.88us,51.17us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,40540,4.53s,58.58us,374.00ns,58.78us,1.39us,53.00us,108.83us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,48732,4.57s,48.88us,417.00ns,48.99us,1.38us,43.21us,104.96us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,44620,4.55s,52.79us,375.00ns,52.90us,1.25us,46.75us,82.33us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,51126,4.64s,46.50us,417.00ns,46.54us,914.00ns,41.29us,71.92us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,50523,4.56s,47.04us,292.00ns,47.16us,1.24us,41.88us,93.33us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,51501,4.55s,46.08us,334.00ns,46.18us,1.23us,40.54us,95.42us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,180926,4.60s,12.04us,83.00ns,12.07us,438.00ns,10.62us,38.79us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,230725,4.65s,9.38us,83.00ns,9.42us,674.00ns,8.17us,54.67us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,211285,4.61s,10.29us,42.00ns,10.31us,416.00ns,9.08us,44.75us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,248314,4.77s,8.67us,42.00ns,8.70us,272.00ns,7.71us,28.92us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,238277,4.60s,9.12us,83.00ns,9.15us,374.00ns,7.96us,32.46us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,252997,4.61s,8.54us,82.00ns,8.55us,369.00ns,7.50us,40.75us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,57405,4.56s,39.00us,167.00ns,39.30us,1.32us,36.38us,113.29us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,70086,4.58s,31.83us,166.00ns,32.00us,0.99us,28.83us,62.96us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,60887,4.55s,37.71us,166.00ns,37.84us,893.00ns,35.42us,68.79us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,75147,4.64s,29.25us,125.00ns,29.29us,612.00ns,26.46us,61.33us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,71660,4.57s,31.17us,126.00ns,31.28us,847.00ns,30.38us,57.88us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,75463,4.59s,29.25us,167.00ns,29.35us,829.00ns,28.38us,60.67us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,57709,4.59s,39.75us,209.00ns,39.98us,1.14us,37.00us,136.96us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,69569,4.53s,32.88us,167.00ns,33.04us,1.12us,29.75us,106.00us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,56241,4.56s,41.46us,167.00ns,41.67us,1.75us,40.33us,71.17us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,73824,4.69s,30.75us,166.00ns,30.79us,601.00ns,29.92us,53.62us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,70280,4.58s,32.67us,209.00ns,32.88us,895.00ns,29.92us,60.96us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,73927,4.57s,30.75us,125.00ns,30.84us,834.00ns,27.58us,67.67us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,144256,4.61s,14.58us,124.00ns,14.65us,498.00ns,13.58us,40.00us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,177502,4.59s,11.67us,83.00ns,11.71us,524.00ns,10.21us,47.38us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,166348,4.62s,12.54us,83.00ns,12.60us,514.00ns,11.08us,52.58us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,184930,4.68s,11.04us,43.00ns,11.05us,313.00ns,9.79us,33.29us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,183998,4.62s,11.17us,82.00ns,11.19us,402.00ns,9.88us,34.75us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,191994,4.60s,10.62us,83.00ns,10.66us,445.00ns,9.46us,45.58us
curated/12-dictionary/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,470,4.54s,6.33ms,26.89us,6.34ms,50.19us,6.24ms,6.65ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,594,4.56s,5.02ms,13.62us,5.03ms,27.46us,4.98ms,5.32ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,483,4.56s,6.16ms,21.71us,6.16ms,37.76us,6.09ms,6.46ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,621,4.67s,4.79ms,15.83us,4.80ms,30.73us,4.74ms,5.03ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,603,4.55s,4.95ms,12.50us,4.95ms,26.79us,4.89ms,5.19ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,596,4.55s,4.98ms,22.33us,4.99ms,42.66us,4.91ms,5.24ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,197,4.53s,14.76ms,303.25us,14.85ms,461.50us,14.08ms,16.37ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,204,4.51s,14.26ms,363.50us,14.32ms,551.69us,13.36ms,16.02ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,199,4.53s,14.48ms,234.67us,14.71ms,520.39us,14.15ms,16.52ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,213,4.67s,13.91ms,764.96us,13.76ms,703.95us,12.84ms,15.37ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,211,4.53s,13.62ms,377.67us,13.88ms,647.63us,13.19ms,15.92ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,210,4.56s,13.76ms,395.21us,13.91ms,500.15us,13.18ms,15.39ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,1679,4.56s,1.59ms,4.25us,1.59ms,13.58us,1.58ms,1.84ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,2107,4.51s,1.34ms,4.96us,1.35ms,14.36us,1.33ms,1.57ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,1660,4.54s,1.61ms,5.29us,1.62ms,15.92us,1.60ms,1.90ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,2301,4.64s,1.22ms,2.54us,1.22ms,6.00us,1.21ms,1.29ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,2206,4.55s,1.28ms,3.33us,1.28ms,10.87us,1.27ms,1.52ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,2251,4.54s,1.24ms,3.46us,1.24ms,10.45us,1.23ms,1.40ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex,1.12.2,,,1369,4.53s,1.98ms,8.46us,1.99ms,22.20us,1.96ms,2.16ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-mimalloc,1.12.2,,,1718,4.51s,1.66ms,6.88us,1.66ms,15.06us,1.63ms,1.90ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-jemalloc,1.12.2,,,1378,4.55s,1.97ms,8.35us,1.97ms,18.40us,1.94ms,2.20ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-smalloc,1.12.2,,,1861,4.63s,1.52ms,7.79us,1.52ms,14.76us,1.50ms,1.76ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-rpmalloc,1.12.2,,,1793,4.54s,1.58ms,4.29us,1.59ms,10.16us,1.57ms,1.77ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev c838a47f8c),rust/regex-snmalloc,1.12.2,,,1820,4.54s,1.54ms,4.92us,1.54ms,13.97us,1.52ms,1.78ms
