TIMESTAMP: 2026-02-15 07:59:42 UTC
GITSOURCE: https://github.com/zooko/rebar
GITCOMMIT: fc330c60284c024b9526472dd6d77140eae172a2
GITCLEANSTATUS: Clean
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
CPUCOUNT: 16

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-smalloc   1.12.2   1.01                            14
rust/regex-snmalloc  1.12.2   1.02                            14
rust/regex-rpmalloc  1.12.2   1.06                            14
rust/regex-mimalloc  1.12.2   1.08                            14
rust/regex-jemalloc  1.12.2   1.23                            14
rust/regex           1.12.2   1.32                            14

Benchmarks analyzed: 14

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                 14.0s     baseline
jemalloc                13.2s        -6.0%
snmalloc                10.8s       -22.6%
mimalloc                11.5s       -17.6%
rpmalloc                11.3s       -19.5%
smalloc                 10.7s       -23.4%

Graph saved to: ./benchmark-results/AppleM4Max.darwin25/rebar.graph.svg

name,model,rebar_version,engine,engine_version,err,haystack_len,iters,total,median,mad,mean,stddev,min,max
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,2665,4.55s,1.06ms,9.38us,1.06ms,16.00us,1.04ms,1.20ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,3259,4.51s,888.96us,2.58us,890.87us,7.55us,879.96us,1.01ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,2610,4.52s,1.07ms,4.50us,1.08ms,9.41us,1.06ms,1.24ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,3678,4.56s,783.25us,1.58us,784.30us,4.18us,777.29us,819.92us
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,3460,4.56s,835.46us,2.12us,838.31us,12.80us,828.46us,0.98ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,3459,4.56s,825.25us,9.58us,831.02us,16.66us,807.21us,0.99ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,701,4.52s,4.14ms,13.17us,4.15ms,33.72us,4.10ms,4.43ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,882,4.53s,3.34ms,7.25us,3.35ms,16.49us,3.32ms,3.61ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,756,4.52s,3.83ms,9.15us,3.83ms,20.46us,3.79ms,4.10ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,906,4.58s,3.25ms,7.98us,3.25ms,17.52us,3.21ms,3.51ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,881,4.56s,3.34ms,7.54us,3.35ms,17.91us,3.32ms,3.61ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,872,4.55s,3.35ms,18.27us,3.36ms,26.89us,3.32ms,3.61ms
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,71123,4.56s,38.83us,291.00ns,39.10us,1.17us,35.67us,87.00us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,90623,4.54s,30.58us,125.00ns,30.71us,0.97us,27.04us,98.67us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,82161,4.57s,33.75us,125.00ns,33.88us,851.00ns,30.04us,58.33us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,100588,4.66s,27.58us,84.00ns,27.67us,619.00ns,24.71us,71.96us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,95319,4.60s,29.04us,125.00ns,29.12us,823.00ns,25.67us,76.29us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,102338,4.58s,26.96us,124.00ns,27.10us,1.26us,23.92us,119.92us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,14781,4.55s,195.79us,584.00ns,196.26us,2.87us,188.25us,239.54us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,17412,4.55s,166.00us,416.00ns,166.61us,2.77us,148.62us,259.08us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,15845,4.53s,182.75us,708.00ns,183.30us,2.64us,166.29us,242.75us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,18487,4.60s,156.42us,416.00ns,156.70us,1.70us,149.88us,192.42us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,17813,4.56s,162.08us,374.00ns,162.86us,3.44us,153.08us,203.88us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,18740,4.52s,154.04us,500.00ns,154.54us,2.61us,139.67us,221.25us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,112256,4.55s,21.62us,125.00ns,21.79us,860.00ns,19.33us,108.54us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,135322,4.62s,18.04us,83.00ns,18.08us,594.00ns,15.92us,40.42us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,126801,4.60s,19.17us,84.00ns,19.26us,629.00ns,17.00us,53.38us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,143383,4.62s,16.96us,83.00ns,16.97us,430.00ns,14.96us,55.42us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,137777,4.57s,17.75us,83.00ns,17.82us,582.00ns,15.71us,49.33us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,144602,4.62s,16.79us,83.00ns,16.84us,538.00ns,14.92us,42.54us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,40943,4.57s,57.96us,417.00ns,58.15us,1.40us,51.67us,107.62us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,49027,4.54s,48.50us,291.00ns,48.68us,1.52us,42.67us,136.33us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,44182,4.57s,53.00us,500.00ns,53.41us,2.65us,46.42us,81.67us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,50752,4.61s,47.04us,250.00ns,47.09us,887.00ns,41.46us,87.46us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,49358,4.54s,48.42us,291.00ns,48.53us,1.11us,42.25us,96.25us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,51182,4.55s,46.33us,374.00ns,46.44us,1.19us,40.92us,71.38us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,182225,4.63s,11.96us,83.00ns,11.99us,457.00ns,10.54us,36.88us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,229766,4.63s,9.46us,83.00ns,9.49us,486.00ns,8.12us,50.04us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,208882,4.64s,10.46us,83.00ns,10.49us,426.00ns,9.17us,42.04us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,249212,4.72s,8.67us,42.00ns,8.67us,243.00ns,7.62us,28.54us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,235400,4.60s,9.25us,83.00ns,9.28us,636.00ns,8.08us,38.17us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,250051,4.63s,8.62us,83.00ns,8.65us,409.00ns,7.54us,54.71us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,57092,4.57s,39.25us,209.00ns,39.47us,1.00us,34.88us,64.62us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,70237,4.55s,31.79us,166.00ns,31.93us,878.00ns,28.33us,57.08us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,60942,4.57s,37.54us,166.00ns,37.68us,1.15us,33.54us,126.38us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,75201,4.64s,29.25us,125.00ns,29.32us,630.00ns,26.38us,70.21us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,72019,4.55s,30.96us,125.00ns,31.08us,846.00ns,27.75us,56.29us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,75357,4.55s,29.17us,166.00ns,29.26us,804.00ns,26.04us,54.62us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,57309,4.57s,40.00us,292.00ns,40.16us,1.04us,36.04us,82.42us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,70628,4.56s,32.29us,126.00ns,32.44us,937.00ns,28.67us,63.71us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,57167,4.59s,40.67us,125.00ns,40.82us,0.95us,36.17us,67.00us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,74739,4.62s,30.29us,166.00ns,30.35us,626.00ns,27.83us,72.62us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,70318,4.57s,32.62us,167.00ns,32.75us,905.00ns,28.88us,66.38us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,73994,4.58s,30.54us,125.00ns,30.69us,1.22us,27.42us,72.12us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,147140,4.62s,14.33us,83.00ns,14.36us,496.00ns,12.58us,39.12us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,178752,4.60s,11.54us,83.00ns,11.59us,511.00ns,10.17us,59.96us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,165374,4.58s,12.67us,83.00ns,12.69us,501.00ns,11.12us,45.92us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,184910,4.70s,10.96us,43.00ns,11.00us,446.00ns,9.67us,58.33us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,182499,4.59s,11.25us,83.00ns,11.28us,478.00ns,9.92us,55.50us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,190594,4.62s,10.67us,83.00ns,10.68us,432.00ns,9.33us,50.58us
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,459,4.53s,6.49ms,22.00us,6.49ms,38.32us,6.41ms,6.80ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,583,4.51s,5.11ms,12.12us,5.12ms,31.97us,5.06ms,5.43ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,473,4.56s,6.29ms,23.79us,6.29ms,39.81us,6.19ms,6.50ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,608,4.63s,4.90ms,16.21us,4.90ms,29.28us,4.85ms,5.16ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,585,4.53s,5.10ms,9.67us,5.10ms,23.67us,5.06ms,5.37ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,576,4.54s,5.15ms,28.10us,5.17ms,44.22us,5.09ms,5.42ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,194,4.56s,15.13ms,294.81us,15.08ms,608.90us,13.91ms,16.53ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,212,4.53s,13.79ms,483.75us,13.80ms,514.66us,12.97ms,15.06ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,206,4.54s,14.02ms,154.27us,14.18ms,496.25us,13.61ms,16.93ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,229,4.57s,12.64ms,79.25us,12.73ms,323.31us,12.43ms,14.89ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,213,4.55s,13.58ms,451.21us,13.72ms,618.20us,12.97ms,15.49ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,218,4.56s,13.18ms,100.75us,13.35ms,488.16us,12.93ms,15.37ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,1670,4.51s,1.60ms,8.08us,1.60ms,14.57us,1.57ms,1.87ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,2115,4.56s,1.34ms,4.50us,1.34ms,12.92us,1.31ms,1.57ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,1667,4.55s,1.61ms,5.17us,1.61ms,12.86us,1.58ms,1.88ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,2315,4.60s,1.21ms,2.25us,1.21ms,6.19us,1.20ms,1.30ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,2205,4.55s,1.28ms,4.25us,1.28ms,12.80us,1.26ms,1.52ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,2248,4.56s,1.24ms,3.46us,1.24ms,11.09us,1.22ms,1.43ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,1352,4.51s,2.01ms,7.98us,2.01ms,18.27us,1.95ms,2.27ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,1711,4.55s,1.67ms,4.88us,1.67ms,11.61us,1.61ms,1.94ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,1368,4.51s,1.98ms,8.15us,1.98ms,16.85us,1.94ms,2.26ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,1856,4.61s,1.52ms,6.44us,1.53ms,11.69us,1.49ms,1.68ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,1771,4.52s,1.60ms,5.42us,1.61ms,13.05us,1.56ms,1.87ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,1787,4.51s,1.57ms,5.25us,1.57ms,13.01us,1.54ms,1.80ms
