GITCOMMIT: dbd7a36803282f548f7f2711bb3563945a5b939e
GITCLEANSTATUS: Clean
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
CPUCOUNT: 16

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-smalloc   1.12.2   1.01                            14
rust/regex-snmalloc  1.12.2   1.02                            14
rust/regex-rpmalloc  1.12.2   1.05                            14
rust/regex-mimalloc  1.12.2   1.08                            14
rust/regex-jemalloc  1.12.2   1.23                            14
rust/regex           1.12.2   1.31                            14

Benchmarks analyzed: 14

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                 14.0s     baseline
jemalloc                13.2s        -5.4%
snmalloc                10.9s       -22.2%
mimalloc                11.6s       -17.2%
rpmalloc                11.3s       -19.2%
smalloc                 10.8s       -22.9%

Graph saved to: ./benchmark-results/AppleM4Max.darwin25/rebar.graph.svg

name,model,rebar_version,engine,engine_version,err,haystack_len,iters,total,median,mad,mean,stddev,min,max
curated/03-date/compile-ascii,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,2717,4.56s,1.04ms,2.46us,1.04ms,9.70us,0.99ms,1.22ms
curated/03-date/compile-ascii,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,3294,4.56s,880.67us,2.25us,881.33us,10.07us,808.00us,1.03ms
curated/03-date/compile-ascii,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,2614,4.56s,1.07ms,4.44us,1.07ms,11.94us,0.99ms,1.24ms
curated/03-date/compile-ascii,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,3682,4.56s,783.75us,1.54us,783.47us,5.85us,721.75us,871.83us
curated/03-date/compile-ascii,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,3463,4.56s,837.42us,3.75us,837.61us,8.90us,772.00us,0.97ms
curated/03-date/compile-ascii,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,3482,4.56s,820.52us,9.65us,825.35us,16.55us,758.50us,1.04ms
curated/03-date/compile-unicode,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,690,4.56s,4.16ms,15.46us,4.16ms,43.67us,3.93ms,4.43ms
curated/03-date/compile-unicode,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,884,4.56s,3.34ms,6.25us,3.34ms,34.55us,3.12ms,3.62ms
curated/03-date/compile-unicode,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,760,4.56s,3.81ms,9.31us,3.81ms,34.84us,3.57ms,4.07ms
curated/03-date/compile-unicode,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,911,4.62s,3.24ms,10.58us,3.23ms,26.26us,3.07ms,3.47ms
curated/03-date/compile-unicode,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,884,4.56s,3.34ms,8.04us,3.34ms,35.82us,3.12ms,3.57ms
curated/03-date/compile-unicode,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,879,4.56s,3.33ms,11.17us,3.33ms,37.61us,3.12ms,3.58ms
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,71989,4.56s,38.33us,375.00ns,38.69us,1.32us,33.62us,91.79us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,92066,4.56s,30.50us,166.00ns,30.23us,1.24us,26.92us,82.83us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,83985,4.56s,33.42us,166.00ns,33.14us,1.21us,29.54us,66.50us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,101924,4.62s,27.33us,124.00ns,27.30us,810.00ns,24.12us,71.33us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,97597,4.56s,28.58us,166.00ns,28.42us,1.10us,25.12us,71.62us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,104224,4.56s,26.71us,125.00ns,26.60us,884.00ns,23.46us,51.50us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,14973,4.56s,194.29us,417.00ns,193.67us,3.57us,172.83us,233.42us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,17700,4.56s,165.38us,1.21us,163.90us,4.40us,147.21us,218.75us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,16034,4.56s,182.42us,1.88us,181.21us,4.51us,163.04us,240.04us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,18747,4.62s,155.62us,666.00ns,154.55us,3.26us,138.42us,182.62us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,18178,4.56s,160.54us,1.33us,159.56us,4.82us,142.67us,278.00us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,18959,4.56s,153.79us,749.00ns,152.71us,3.79us,136.79us,210.67us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,113942,4.56s,21.38us,125.00ns,21.43us,769.00ns,18.71us,51.25us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,137511,4.56s,17.88us,84.00ns,17.76us,733.00ns,15.62us,40.17us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,128715,4.56s,19.12us,84.00ns,19.01us,748.00ns,16.83us,64.58us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,144494,4.62s,16.92us,83.00ns,16.85us,536.00ns,14.83us,58.75us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,139435,4.56s,17.71us,84.00ns,17.58us,683.00ns,15.50us,45.33us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,145845,4.56s,16.75us,83.00ns,16.71us,721.00ns,14.62us,100.58us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,41196,4.56s,58.08us,625.00ns,57.87us,2.02us,50.42us,105.67us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,50142,4.56s,48.17us,457.00ns,47.60us,1.99us,41.79us,99.75us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,45309,4.56s,52.67us,750.00ns,52.13us,2.11us,45.75us,76.42us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,51952,4.61s,46.50us,375.00ns,45.93us,1.72us,40.33us,91.62us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,50408,4.56s,48.08us,417.00ns,47.52us,1.94us,41.75us,98.17us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,52383,4.55s,45.79us,583.00ns,45.33us,1.85us,39.67us,76.00us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,184841,4.62s,11.83us,83.00ns,11.81us,452.00ns,10.29us,41.62us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,232698,4.63s,9.42us,84.00ns,9.37us,493.00ns,8.08us,55.83us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,211969,4.62s,10.42us,83.00ns,10.34us,501.00ns,9.00us,54.67us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,251625,4.69s,8.62us,42.00ns,8.59us,284.00ns,7.50us,28.42us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,238264,4.63s,9.21us,83.00ns,9.16us,397.00ns,7.96us,36.17us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,251919,4.62s,8.62us,83.00ns,8.59us,518.00ns,7.46us,74.12us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,58409,4.56s,38.58us,208.00ns,38.57us,0.99us,34.08us,77.75us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,70583,4.56s,31.88us,208.00ns,31.84us,1.13us,28.04us,58.21us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,61447,4.55s,37.50us,167.00ns,37.37us,1.15us,33.00us,71.25us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,75456,4.62s,29.25us,166.00ns,29.20us,662.00ns,25.75us,72.50us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,71879,4.56s,31.25us,125.00ns,31.22us,917.00ns,27.58us,68.00us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,75794,4.56s,29.12us,167.00ns,29.08us,865.00ns,25.54us,60.04us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,58495,4.56s,39.04us,292.00ns,39.29us,1.39us,34.25us,119.54us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,71258,4.56s,32.17us,167.00ns,32.16us,1.01us,28.25us,68.38us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,57725,4.56s,40.58us,166.00ns,40.46us,1.16us,35.83us,71.54us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,75004,4.62s,30.21us,167.00ns,30.19us,646.00ns,26.54us,59.83us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,70427,4.56s,32.67us,166.00ns,32.65us,0.98us,28.75us,61.92us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,74318,4.56s,30.62us,125.00ns,30.59us,797.00ns,26.96us,51.92us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,148629,4.56s,14.25us,83.00ns,14.22us,531.00ns,12.46us,42.83us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,179932,4.62s,11.58us,84.00ns,11.51us,609.00ns,10.08us,53.58us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,168087,4.62s,12.58us,83.00ns,12.46us,606.00ns,11.00us,53.33us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,188239,4.68s,10.92us,83.00ns,10.85us,412.00ns,9.50us,34.79us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,185140,4.62s,11.21us,83.00ns,11.12us,527.00ns,9.75us,41.42us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,192079,4.62s,10.67us,83.00ns,10.59us,503.00ns,9.25us,49.88us
curated/12-dictionary/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,469,4.55s,6.35ms,20.00us,6.35ms,72.04us,5.98ms,6.64ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,594,4.56s,5.04ms,13.98us,5.02ms,60.32us,4.70ms,5.26ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,478,4.56s,6.23ms,24.52us,6.22ms,68.68us,5.80ms,6.50ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,615,4.62s,4.85ms,21.12us,4.84ms,53.70us,4.48ms,5.08ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,596,4.56s,5.02ms,18.88us,5.00ms,60.27us,4.67ms,5.25ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,584,4.56s,5.10ms,25.62us,5.09ms,65.30us,4.75ms,5.34ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,200,4.56s,14.55ms,466.52us,14.65ms,610.87us,13.16ms,15.88ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,220,4.56s,13.34ms,556.75us,13.29ms,632.20us,12.20ms,14.93ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,213,4.56s,13.53ms,204.75us,13.71ms,572.47us,12.68ms,16.34ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,236,4.61s,12.27ms,106.25us,12.35ms,325.62us,11.57ms,14.01ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,227,4.56s,12.69ms,122.00us,12.87ms,478.00us,12.07ms,14.96ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,230,4.56s,12.68ms,120.60us,12.67ms,203.44us,11.97ms,13.30ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,1688,4.56s,1.59ms,5.50us,1.58ms,21.54us,1.43ms,1.82ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,2148,4.56s,1.32ms,5.88us,1.32ms,17.83us,1.19ms,1.51ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,1694,4.55s,1.59ms,6.46us,1.58ms,21.91us,1.43ms,1.83ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,2335,4.56s,1.21ms,2.71us,1.20ms,15.06us,1.08ms,1.37ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,2214,4.56s,1.27ms,4.88us,1.27ms,17.38us,1.15ms,1.48ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,2269,4.56s,1.23ms,5.33us,1.23ms,16.12us,1.11ms,1.43ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex,1.12.2,,,1400,4.56s,1.94ms,7.94us,1.94ms,28.63us,1.76ms,2.16ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-mimalloc,1.12.2,,,1774,4.56s,1.61ms,6.75us,1.61ms,24.05us,1.46ms,1.78ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-jemalloc,1.12.2,,,1411,4.56s,1.93ms,8.62us,1.93ms,25.82us,1.75ms,2.08ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-smalloc,1.12.2,,,1917,4.61s,1.48ms,6.38us,1.48ms,20.16us,1.33ms,1.60ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-rpmalloc,1.12.2,,,1825,4.56s,1.56ms,5.96us,1.56ms,22.32us,1.41ms,1.73ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev dbd7a36803),rust/regex-snmalloc,1.12.2,,,1851,4.56s,1.52ms,5.21us,1.52ms,20.74us,1.37ms,1.76ms
