GITCOMMIT: bf559ffc41a3c113e566254ca968c5ca661f8676
GITCLEANSTATUS: Clean
CPUTYPE: Apple M4 Max
OSTYPE: darwin25

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-smalloc   1.12.2   1.01                            14
rust/regex-snmalloc  1.12.2   1.02                            14
rust/regex-rpmalloc  1.12.2   1.06                            14
rust/regex-mimalloc  1.12.2   1.08                            14
rust/regex-jemalloc  1.12.2   1.23                            14
rust/regex           1.12.2   1.30                            14

Benchmarks included: 14

Allocator      Geo Mean Ratio   Geo Mean Delta   Test Count
------------------------------------------------------------
default                1.0000           +0.00%           14
jemalloc               0.9458           -5.42%           14
snmalloc               0.7802          -21.98%           14
mimalloc               0.8265          -17.35%           14
rpmalloc               0.8101          -18.99%           14
smalloc                0.7718          -22.82%           14

Interpretation:
- Geo Mean Ratio: If baseline takes 1.0s, candidate takes this many seconds (geometric mean)
- Geo Mean Delta: Percentage difference from baseline (geometric mean)
- Lower ratios/deltas are better (less overhead)

📊 Graph saved to: ./benchmark-results/AppleM4Max.darwin25/rebar.graph.svg
