TIMESTAMP: 2026-02-15 07:10:10 UTC
GITSOURCE: https://github.com/zooko/simd-json
GITCOMMIT: 2d52ec78fc00b29d49c5bfee97a1ae93df3f8900
GITCLEANSTATUS: Clean
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
CPUCOUNT: 16

                                                                             default           jemalloc          snmalloc          mimalloc          rpmalloc          smalloc       
                                                                         ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  
test                                                             weight   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)
----                                                             ------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------
log/simd_json::to_borrowed_value                                  10000      14.1 ( base)      12.9 (  -9%)      13.7 (  -3%)      12.8 (  -9%)      13.2 (  -6%)      12.7 ( -10%)
log/simd_json::to_borrowed_value_with_buffers                     10000      12.4 ( base)      12.0 (  -3%)      12.5 (  +1%)      11.9 (  -4%)      12.2 (  -2%)      12.4 (   0%)
log/simd_json::to_owned_value                                     10000      24.7 ( base)      19.6 ( -21%)      17.1 ( -31%)      19.5 ( -21%)      17.5 ( -29%)      16.7 ( -32%)
event_stacktrace_10kb/simd_json::to_borrowed_value                 1000       2.6 ( base)       2.7 (  +2%)       2.8 (  +7%)       2.5 (  -4%)       2.7 (  +4%)       2.6 (   0%)
event_stacktrace_10kb/simd_json::to_borrowed_value_with_buffers    1000       2.5 ( base)       2.5 (  +3%)       2.5 (   0%)       2.4 (  -3%)       2.5 (  +1%)       2.5 (  +3%)
event_stacktrace_10kb/simd_json::to_owned_value                    1000       3.1 ( base)       3.1 (  -2%)       3.1 (   0%)       2.9 (  -7%)       3.1 (  -2%)       2.9 (  -7%)
apache_builds/simd_json::to_borrowed_value                          100       7.7 ( base)       8.0 (  +3%)       7.8 (  +1%)       6.6 ( -15%)       6.7 ( -13%)       6.5 ( -16%)
apache_builds/simd_json::to_borrowed_value_with_buffers             100       7.6 ( base)       7.8 (  +3%)       6.6 ( -13%)       6.4 ( -15%)       6.6 ( -12%)       6.4 ( -15%)
apache_builds/simd_json::to_owned_value                             100      15.8 ( base)      15.4 (  -3%)       9.6 ( -39%)      10.8 ( -32%)       9.6 ( -39%)       9.6 ( -39%)
github_events/simd_json::to_borrowed_value                          100       3.5 ( base)       3.3 (  -6%)       3.1 ( -12%)       3.0 ( -13%)       3.0 ( -13%)       3.0 ( -13%)
github_events/simd_json::to_borrowed_value_with_buffers             100       3.3 ( base)       3.2 (  -3%)       3.0 (  -9%)       3.0 (  -9%)       3.0 (  -8%)       3.0 (  -9%)
github_events/simd_json::to_owned_value                             100       6.1 ( base)       5.7 (  -8%)       4.0 ( -35%)       4.5 ( -27%)       4.1 ( -33%)       4.0 ( -35%)
citm_catalog/simd_json::to_borrowed_value                            10      11.3 ( base)      11.6 (  +3%)      12.3 (  +9%)       8.8 ( -21%)       8.8 ( -22%)       8.4 ( -26%)
citm_catalog/simd_json::to_borrowed_value_with_buffers               10      11.1 ( base)      11.3 (  +1%)       9.8 ( -12%)       8.8 ( -21%)       8.7 ( -22%)       8.3 ( -25%)
citm_catalog/simd_json::to_owned_value                               10      15.0 ( base)      15.0 (  +1%)      12.9 ( -14%)      10.9 ( -27%)      10.2 ( -32%)       9.5 ( -37%)
twitter/simd_json::to_borrowed_value                                 10       4.1 ( base)       4.0 (  -2%)       5.0 ( +22%)       3.9 (  -5%)       3.7 ( -10%)       3.7 ( -11%)
twitter/simd_json::to_borrowed_value_with_buffers                    10       4.1 ( base)       4.0 (  -2%)       4.4 (  +8%)       3.8 (  -6%)       3.7 (  -9%)       3.6 ( -10%)
twitter/simd_json::to_owned_value                                    10       7.0 ( base)       6.5 (  -7%)       5.9 ( -16%)       5.2 ( -26%)       4.6 ( -34%)       4.5 ( -35%)
canada/simd_json::to_borrowed_value                                   1       3.9 ( base)       4.2 (  +8%)       3.7 (  -5%)       3.1 ( -19%)       3.2 ( -18%)       2.8 ( -28%)
canada/simd_json::to_borrowed_value_with_buffers                      1       3.9 ( base)       4.0 (  +3%)       3.1 ( -20%)       3.1 ( -19%)       3.1 ( -19%)       2.8 ( -28%)
canada/simd_json::to_owned_value                                      1       3.9 ( base)       4.1 (  +6%)       3.6 (  -8%)       3.1 ( -20%)       3.1 ( -20%)       2.8 ( -29%)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUM                                                                         167.5 ( base)     160.7 (  -4%)     146.3 ( -13%)     137.1 ( -18%)     133.5 ( -20%)     128.8 ( -23%)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tests compared: 21

Allocator       Weighted Sum vs Baseline
--------------- ------------ -----------
default                167.5    baseline
jemalloc               160.7     (  -4%)
snmalloc               146.3     ( -13%)
mimalloc               137.1     ( -18%)
rpmalloc               133.5     ( -20%)
smalloc                128.8     ( -23%)

Graph saved to: ./benchmark-results/AppleM4Max.darwin25/simd-json.graph.svg
