GITCOMMIT: f49aea298b5d250c729372dc1e3b931be8313432
GITCLEANSTATUS: "Clean"
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
CPUCOUNT: 16

                                                                             default           jemalloc          snmalloc          mimalloc          rpmalloc          smalloc       
                                                                         ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  
test                                                             weight   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)
----                                                             ------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------
log/simd_json::to_borrowed_value                                  10000      14.2 ( base)      12.8 ( -10%)      13.5 (  -5%)      12.9 ( -10%)      12.8 ( -10%)      12.8 ( -10%)
log/simd_json::to_borrowed_value_with_buffers                     10000      12.4 ( base)      12.1 (  -2%)      12.4 (  +1%)      11.8 (  -4%)      11.9 (  -4%)      12.5 (  +1%)
log/simd_json::to_owned_value                                     10000      24.6 ( base)      19.2 ( -22%)      16.9 ( -31%)      19.3 ( -21%)      17.3 ( -29%)      16.8 ( -32%)
event_stacktrace_10kb/simd_json::to_borrowed_value                 1000       2.7 ( base)       2.7 (  -1%)       2.8 (  +4%)       2.5 (  -7%)       2.7 (  +3%)       2.6 (  -1%)
event_stacktrace_10kb/simd_json::to_borrowed_value_with_buffers    1000       2.4 ( base)       2.5 (  +3%)       2.5 (  +1%)       2.4 (  -2%)       2.5 (  +3%)       2.5 (  +4%)
event_stacktrace_10kb/simd_json::to_owned_value                    1000       3.1 ( base)       3.0 (  -3%)       2.9 (  -8%)       2.9 (  -8%)       3.1 (  -2%)       2.9 (  -8%)
apache_builds/simd_json::to_borrowed_value                          100       7.6 ( base)       8.0 (  +6%)       7.8 (  +3%)       6.6 ( -13%)       6.7 ( -11%)       6.5 ( -14%)
apache_builds/simd_json::to_borrowed_value_with_buffers             100       7.4 ( base)       7.8 (  +5%)       6.6 ( -11%)       6.4 ( -14%)       6.6 ( -10%)       6.4 ( -13%)
apache_builds/simd_json::to_owned_value                             100      15.2 ( base)      15.2 (   0%)       9.6 ( -37%)      10.7 ( -29%)       9.7 ( -36%)       9.6 ( -37%)
github_events/simd_json::to_borrowed_value                          100       3.5 ( base)       3.3 (  -6%)       3.1 ( -13%)       3.0 ( -14%)       3.0 ( -14%)       3.0 ( -15%)
github_events/simd_json::to_borrowed_value_with_buffers             100       3.3 ( base)       3.2 (  -2%)       3.0 ( -10%)       2.9 ( -11%)       3.0 (  -9%)       3.0 ( -10%)
github_events/simd_json::to_owned_value                             100       6.0 ( base)       5.7 (  -5%)       4.0 ( -34%)       4.4 ( -26%)       4.1 ( -32%)       4.1 ( -32%)
citm_catalog/simd_json::to_borrowed_value                            10      11.3 ( base)      11.6 (  +2%)      11.7 (  +3%)       8.8 ( -22%)       8.8 ( -22%)       8.4 ( -26%)
citm_catalog/simd_json::to_borrowed_value_with_buffers               10      11.2 ( base)      11.3 (  +1%)       9.7 ( -13%)       8.7 ( -22%)       8.7 ( -22%)       8.3 ( -25%)
citm_catalog/simd_json::to_owned_value                               10      14.9 ( base)      15.1 (  +1%)      13.4 ( -10%)      10.8 ( -27%)      10.1 ( -32%)       9.5 ( -36%)
twitter/simd_json::to_borrowed_value                                 10       4.1 ( base)       4.1 (  +1%)       4.8 ( +18%)       3.8 (  -7%)       3.7 ( -10%)       3.6 ( -11%)
twitter/simd_json::to_borrowed_value_with_buffers                    10       4.0 ( base)       4.2 (  +4%)       4.3 (  +6%)       3.7 (  -7%)       3.7 (  -9%)       3.7 (  -9%)
twitter/simd_json::to_owned_value                                    10       7.0 ( base)       6.7 (  -4%)       5.7 ( -18%)       5.1 ( -27%)       4.6 ( -34%)       4.8 ( -31%)
canada/simd_json::to_borrowed_value                                   1       3.8 ( base)       4.1 (  +7%)       3.6 (  -5%)       3.1 ( -19%)       3.1 ( -18%)       2.8 ( -27%)
canada/simd_json::to_borrowed_value_with_buffers                      1       3.8 ( base)       3.9 (  +4%)       3.1 ( -19%)       3.1 ( -18%)       3.1 ( -18%)       2.8 ( -27%)
canada/simd_json::to_owned_value                                      1       3.8 ( base)       4.0 (  +6%)       3.6 (  -6%)       3.1 ( -18%)       3.1 ( -18%)       2.8 ( -27%)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUM                                                                         166.2 ( base)     160.7 (  -3%)     144.7 ( -13%)     136.2 ( -18%)     132.5 ( -20%)     129.2 ( -22%)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tests compared: 21

Allocator       Weighted Sum vs Baseline
--------------- ------------ -----------
default                166.2    baseline
jemalloc               160.7     (  -3%)
snmalloc               144.7     ( -13%)
mimalloc               136.2     ( -18%)
rpmalloc               132.5     ( -20%)
smalloc                129.2     ( -22%)

Graph saved to: ./benchmark-results/AppleM4Max.darwin25/simd-json.graph.svg
