GITCOMMIT: 2a10a9364c7a9707062c29740bf85ac6a21c6333
GITCLEANSTATUS: "Uncommitted changes"
CPUTYPE: Apple M4 Max
OSTYPE: darwin25

Tests compared: 21

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                  21.0     baseline
jemalloc                 20.6        -1.7%
snmalloc                 19.3        -8.3%
mimalloc                 17.9       -14.8%
rpmalloc                 17.8       -15.4%
smalloc                  17.0       -19.0%

Graph saved to: ./benchmark-results/AppleM4Max.darwin25/simd-json.graph.svg
