TIMESTAMP: 2026-05-31 23:53:45 UTC
git source: https://github.com/zooko/simd-json
git commit: e51760f3ab08e70ffa41925184367a44cd5d715c
git tag: v0.16.0
git clean status: dirty
CPU type: AppleM4Max
CPU count: 16
OS type: darwin25
./bench-allocators.sh: line 19: gather_and_print_smalloc_dep_version: command not found

                                                                             smalloc           rpmalloc          mimalloc          snmalloc          jemalloc          default       
                                                                         ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  
test                                                             weight   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)
----                                                             ------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------
log/simd_json::to_borrowed_value                                  10000      14.2 (  -8%)      14.3 (  -8%)      14.4 (  -8%)      15.1 (  -3%)      14.3 (  -8%)      15.5 ( base)
log/simd_json::to_borrowed_value_with_buffers                     10000      13.9 (   0%)      13.3 (  -4%)      13.3 (  -4%)      14.0 (  +1%)      13.7 (  -2%)      13.9 ( base)
log/simd_json::to_owned_value                                     10000      19.1 ( -27%)      18.9 ( -28%)      20.9 ( -21%)      18.6 ( -29%)      20.7 ( -21%)      26.3 ( base)
event_stacktrace_10kb/simd_json::to_borrowed_value                 1000       3.3 (  -1%)       3.4 (  +1%)       3.2 (  -5%)       3.5 (  +4%)       3.4 (   0%)       3.4 ( base)
event_stacktrace_10kb/simd_json::to_borrowed_value_with_buffers    1000       3.2 (  +2%)       3.2 (  +2%)       3.1 (  -2%)       3.1 (   0%)       3.2 (  +1%)       3.1 ( base)
event_stacktrace_10kb/simd_json::to_owned_value                    1000       3.6 (  -7%)       3.7 (  -3%)       3.6 (  -7%)       3.6 (  -7%)       3.8 (  -3%)       3.9 ( base)
apache_builds/simd_json::to_borrowed_value                          100       7.1 ( -14%)       7.3 ( -11%)       7.2 ( -12%)       7.9 (  -4%)       8.6 (  +5%)       8.2 ( base)
apache_builds/simd_json::to_borrowed_value_with_buffers             100       7.0 ( -14%)       7.2 ( -12%)       7.0 ( -14%)       7.4 ( -10%)       8.8 (  +8%)       8.1 ( base)
apache_builds/simd_json::to_owned_value                             100      10.6 ( -35%)      10.4 ( -37%)      11.6 ( -29%)      10.3 ( -37%)      16.0 (  -3%)      16.4 ( base)
github_events/simd_json::to_borrowed_value                          100       3.3 (  -8%)       3.4 (  -7%)       3.4 (  -7%)       3.5 (  -4%)       3.6 (  -1%)       3.6 ( base)
github_events/simd_json::to_borrowed_value_with_buffers             100       3.3 (  -7%)       3.3 (  -6%)       3.3 (  -7%)       3.4 (  -5%)       3.5 (   0%)       3.5 ( base)
github_events/simd_json::to_owned_value                             100       4.5 ( -27%)       4.4 ( -28%)       4.9 ( -21%)       4.4 ( -29%)       6.0 (  -2%)       6.1 ( base)
citm_catalog/simd_json::to_borrowed_value                            10       9.0 ( -23%)       9.5 ( -19%)       9.6 ( -18%)      12.2 (  +4%)      12.1 (  +3%)      11.7 ( base)
citm_catalog/simd_json::to_borrowed_value_with_buffers               10       9.0 ( -23%)       9.4 ( -19%)       9.5 ( -18%)      10.2 ( -12%)      11.9 (  +2%)      11.7 ( base)
citm_catalog/simd_json::to_owned_value                               10      10.3 ( -33%)      10.8 ( -30%)      11.7 ( -24%)      12.9 ( -16%)      15.7 (  +2%)      15.4 ( base)
twitter/simd_json::to_borrowed_value                                 10       3.9 (  -8%)       4.1 (  -5%)       4.1 (  -4%)       5.3 ( +22%)       4.3 (  -1%)       4.3 ( base)
twitter/simd_json::to_borrowed_value_with_buffers                    10       3.9 (  -8%)       4.0 (  -6%)       4.1 (  -4%)       4.6 (  +7%)       4.2 (  -1%)       4.3 ( base)
twitter/simd_json::to_owned_value                                    10       5.0 ( -32%)       5.0 ( -32%)       5.4 ( -25%)       5.9 ( -18%)       6.8 (  -7%)       7.3 ( base)
canada/simd_json::to_borrowed_value                                   1       2.8 ( -27%)       3.2 ( -18%)       3.2 ( -18%)       3.6 (  -9%)       4.2 (  +7%)       3.9 ( base)
canada/simd_json::to_borrowed_value_with_buffers                      1       2.8 ( -27%)       3.2 ( -18%)       3.2 ( -18%)       3.1 ( -19%)       4.0 (  +4%)       3.9 ( base)
canada/simd_json::to_owned_value                                      1       2.8 ( -27%)       3.2 ( -18%)       3.2 ( -17%)       3.5 (  -9%)       4.1 (  +5%)       3.9 ( base)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUM                                                                         142.8 ( -20%)     145.2 ( -19%)     150.0 ( -16%)     156.0 ( -13%)     172.8 (  -3%)     178.4 ( base)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tests compared: 21

Allocator       Weighted Sum vs Baseline
--------------- ------------ -----------
smalloc                142.8     ( -20%)
rpmalloc               145.2     ( -19%)
mimalloc               150.0     ( -16%)
snmalloc               156.0     ( -13%)
jemalloc               172.8     (  -3%)
default                178.4    baseline

Graph saved to: ./benchmark-results/AppleM4Max.darwin25/simd-json.graph.svg
