GITCOMMIT: 307a50c929a3454bd71a5edb9eea061a15fdf8dd
GITCLEANSTATUS: "Uncommitted changes"
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
CPUCOUNT: 16
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     15,839,708, ns/i:       791.9
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      3,875,125, ns/i:       193.7
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      1,421,667, ns/i:        71.0
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,778,667, ns/i:       238.9
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      1,363,208, ns/i:        68.1
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      1,164,542, ns/i:        58.2
smalloc diff from  default:  -93%
smalloc diff from jemalloc:  -70%
smalloc diff from snmalloc:  -18%
smalloc diff from mimalloc:  -76%
smalloc diff from rpmalloc:  -15%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:        447,958, ns/i:         8.9
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:        542,250, ns/i:        10.8
name:    sn_st_adrww-1, threads:     1, iters:     50000, ns:        546,250, ns/i:        10.9
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:        661,541, ns/i:        13.2
name:    je_st_adrww-1, threads:     1, iters:     50000, ns:        765,125, ns/i:        15.3
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      1,050,667, ns/i:        21.0
smalloc diff from rpmalloc:  -17%
smalloc diff from snmalloc:  -18%
smalloc diff from mimalloc:  -32%
smalloc diff from jemalloc:  -41%
smalloc diff from  default:  -57%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     10,894,000, ns/i:       544.7
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      4,738,834, ns/i:       236.9
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:      4,653,750, ns/i:       232.6
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      3,898,667, ns/i:       194.9
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      1,329,959, ns/i:        66.4
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      1,170,667, ns/i:        58.5
smalloc diff from  default:  -89%
smalloc diff from jemalloc:  -75%
smalloc diff from snmalloc:  -75%
smalloc diff from mimalloc:  -70%
smalloc diff from rpmalloc:  -12%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:        463,625, ns/i:         9.2
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:        500,417, ns/i:        10.0
name:     sn_st_adww-1, threads:     1, iters:     50000, ns:        604,333, ns/i:        12.0
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:        611,709, ns/i:        12.2
name:     je_st_adww-1, threads:     1, iters:     50000, ns:        677,500, ns/i:        13.5
name:     de_st_adww-1, threads:     1, iters:     50000, ns:        874,833, ns/i:        17.4
smalloc diff from rpmalloc:   -7%
smalloc diff from snmalloc:  -23%
smalloc diff from mimalloc:  -24%
smalloc diff from jemalloc:  -32%
smalloc diff from  default:  -47%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,651,917, ns/i:       825.9
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     25,308,542, ns/i:    12,654.2
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      2,491,833, ns/i:     1,245.9
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,529,333, ns/i:     1,764.6
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,372,208, ns/i:       686.1
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        711,916, ns/i:       355.9
smalloc diff from  default:  -57%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -71%
smalloc diff from mimalloc:  -80%
smalloc diff from rpmalloc:  -48%

name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         11,292, ns/i:         5.6
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          9,583, ns/i:         4.7
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         20,667, ns/i:        10.3
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         15,625, ns/i:         7.8
name:      de_st_aww-1, threads:     1, iters:      2000, ns:         25,292, ns/i:        12.6
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         24,750, ns/i:        12.3
smalloc diff from rpmalloc:  +18%
smalloc diff from mimalloc:  -45%
smalloc diff from jemalloc:  -28%
smalloc diff from  default:  -55%
smalloc diff from snmalloc:  -54%

