TIMESTAMP: 2026-03-06 05:32:45 UTC
git source: https://github.com/zooko/smalloc
git commit: 48a4d035b402e23b5d62ecfde8ef257be64e414f
git tag: v7.6.5
git clean status: Clean
CPU type: AppleM4Max
CPU count: 16
OS type: darwin25
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:    100000, ns:     70,093,000, ns/i:       700.9
name:   je_mt_adrww-64, threads:    64, iters:    100000, ns:      9,561,625, ns/i:        95.6
name:   sn_mt_adrww-64, threads:    64, iters:    100000, ns:     17,987,708, ns/i:       179.8
name:   mi_mt_adrww-64, threads:    64, iters:    100000, ns:     16,699,000, ns/i:       166.9
name:   rp_mt_adrww-64, threads:    64, iters:    100000, ns:      6,110,458, ns/i:        61.1
name:   sm_mt_adrww-64, threads:    64, iters:    100000, ns:      5,147,834, ns/i:        51.4
smalloc diff from  default:  -93%
smalloc diff from jemalloc:  -46%
smalloc diff from snmalloc:  -71%
smalloc diff from mimalloc:  -69%
smalloc diff from rpmalloc:  -16%

name:    sm_st_adrww-1, threads:     1, iters:    500000, ns:      4,477,000, ns/i:         8.9
name:    rp_st_adrww-1, threads:     1, iters:    500000, ns:      5,442,250, ns/i:        10.8
name:    sn_st_adrww-1, threads:     1, iters:    500000, ns:      5,449,208, ns/i:        10.8
name:    mi_st_adrww-1, threads:     1, iters:    500000, ns:      6,819,000, ns/i:        13.6
name:    je_st_adrww-1, threads:     1, iters:    500000, ns:      7,716,875, ns/i:        15.4
name:    de_st_adrww-1, threads:     1, iters:    500000, ns:     10,587,250, ns/i:        21.1
smalloc diff from rpmalloc:  -18%
smalloc diff from snmalloc:  -18%
smalloc diff from mimalloc:  -34%
smalloc diff from jemalloc:  -42%
smalloc diff from  default:  -58%

name:    de_mt_adww-64, threads:    64, iters:    100000, ns:     44,816,250, ns/i:       448.1
name:    je_mt_adww-64, threads:    64, iters:    100000, ns:     10,354,416, ns/i:       103.5
name:    sn_mt_adww-64, threads:    64, iters:    100000, ns:     35,893,667, ns/i:       358.9
name:    mi_mt_adww-64, threads:    64, iters:    100000, ns:     15,730,625, ns/i:       157.3
name:    rp_mt_adww-64, threads:    64, iters:    100000, ns:      6,601,125, ns/i:        66.0
name:    sm_mt_adww-64, threads:    64, iters:    100000, ns:      5,909,833, ns/i:        59.0
smalloc diff from  default:  -87%
smalloc diff from jemalloc:  -43%
smalloc diff from snmalloc:  -84%
smalloc diff from mimalloc:  -62%
smalloc diff from rpmalloc:  -10%

name:     sm_st_adww-1, threads:     1, iters:    500000, ns:      5,191,750, ns/i:        10.3
name:     rp_st_adww-1, threads:     1, iters:    500000, ns:      5,689,292, ns/i:        11.3
name:     je_st_adww-1, threads:     1, iters:    500000, ns:      7,160,458, ns/i:        14.3
name:     sn_st_adww-1, threads:     1, iters:    500000, ns:      7,734,875, ns/i:        15.4
name:     mi_st_adww-1, threads:     1, iters:    500000, ns:      8,081,000, ns/i:        16.1
name:     de_st_adww-1, threads:     1, iters:    500000, ns:      9,611,750, ns/i:        19.2
smalloc diff from rpmalloc:   -9%
smalloc diff from jemalloc:  -27%
smalloc diff from snmalloc:  -33%
smalloc diff from mimalloc:  -36%
smalloc diff from  default:  -46%

name:     de_mt_aww-64, threads:    64, iters:     10000, ns:      6,262,333, ns/i:       626.2
name:     je_mt_aww-64, threads:    64, iters:     10000, ns:    159,018,833, ns/i:    15,901.8
name:     sn_mt_aww-64, threads:    64, iters:     10000, ns:     13,682,209, ns/i:     1,368.2
name:     mi_mt_aww-64, threads:    64, iters:     10000, ns:      7,563,292, ns/i:       756.3
name:     rp_mt_aww-64, threads:    64, iters:     10000, ns:     23,602,333, ns/i:     2,360.2
name:     sm_mt_aww-64, threads:    64, iters:     10000, ns:        852,708, ns/i:        85.2
smalloc diff from  default:  -86%
smalloc diff from jemalloc:  -99%
smalloc diff from snmalloc:  -94%
smalloc diff from mimalloc:  -89%
smalloc diff from rpmalloc:  -96%

name:      sm_st_aww-1, threads:     1, iters:     10000, ns:         52,667, ns/i:         5.2
name:      rp_st_aww-1, threads:     1, iters:     10000, ns:         48,125, ns/i:         4.8
name:      mi_st_aww-1, threads:     1, iters:     10000, ns:        107,583, ns/i:        10.7
name:      je_st_aww-1, threads:     1, iters:     10000, ns:         97,292, ns/i:         9.7
name:      de_st_aww-1, threads:     1, iters:     10000, ns:        113,959, ns/i:        11.3
name:      sn_st_aww-1, threads:     1, iters:     10000, ns:        299,750, ns/i:        29.9
smalloc diff from rpmalloc:   +9%
smalloc diff from mimalloc:  -51%
smalloc diff from jemalloc:  -46%
smalloc diff from  default:  -54%
smalloc diff from snmalloc:  -82%

