GITCOMMIT: 03cd955640f0a4c062d899d22c531dccac556e56
GITCLEANSTATUS: "Uncommitted changes"
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     16,328,583, ns/i:       816.4
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      4,334,584, ns/i:       216.7
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      1,392,375, ns/i:        69.6
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,727,000, ns/i:       236.3
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      1,367,459, ns/i:        68.3
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      1,168,041, ns/i:        58.4
smalloc diff from  default:  -93%
smalloc diff from jemalloc:  -73%
smalloc diff from snmalloc:  -16%
smalloc diff from mimalloc:  -75%
smalloc diff from rpmalloc:  -15%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:        444,917, ns/i:         8.8
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:        532,584, ns/i:        10.6
name:    sn_st_adrww-1, threads:     1, iters:     50000, ns:        550,500, ns/i:        11.0
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:        657,708, ns/i:        13.1
name:    je_st_adrww-1, threads:     1, iters:     50000, ns:        760,834, ns/i:        15.2
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      1,089,916, ns/i:        21.7
smalloc diff from rpmalloc:  -16%
smalloc diff from snmalloc:  -19%
smalloc diff from mimalloc:  -32%
smalloc diff from jemalloc:  -42%
smalloc diff from  default:  -59%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     10,698,667, ns/i:       534.9
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      3,516,375, ns/i:       175.8
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:      4,168,250, ns/i:       208.4
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      3,941,250, ns/i:       197.0
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      1,353,709, ns/i:        67.6
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      1,181,500, ns/i:        59.0
smalloc diff from  default:  -89%
smalloc diff from jemalloc:  -66%
smalloc diff from snmalloc:  -72%
smalloc diff from mimalloc:  -70%
smalloc diff from rpmalloc:  -13%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:        464,666, ns/i:         9.2
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:        544,875, ns/i:        10.8
name:     sn_st_adww-1, threads:     1, iters:     50000, ns:        567,583, ns/i:        11.3
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:        614,417, ns/i:        12.2
name:     je_st_adww-1, threads:     1, iters:     50000, ns:        659,083, ns/i:        13.1
name:     de_st_adww-1, threads:     1, iters:     50000, ns:        890,292, ns/i:        17.8
smalloc diff from rpmalloc:  -15%
smalloc diff from snmalloc:  -18%
smalloc diff from mimalloc:  -24%
smalloc diff from jemalloc:  -29%
smalloc diff from  default:  -48%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      1,619,875, ns/i:       809.9
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:     27,746,750, ns/i:    13,873.3
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      2,705,875, ns/i:     1,352.9
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      3,795,125, ns/i:     1,897.5
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      1,626,084, ns/i:       813.0
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:        736,500, ns/i:       368.2
smalloc diff from  default:  -55%
smalloc diff from jemalloc:  -97%
smalloc diff from snmalloc:  -73%
smalloc diff from mimalloc:  -81%
smalloc diff from rpmalloc:  -55%

name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         11,208, ns/i:         5.6
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:          9,750, ns/i:         4.8
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         20,333, ns/i:        10.1
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         15,875, ns/i:         7.9
name:      de_st_aww-1, threads:     1, iters:      2000, ns:         25,708, ns/i:        12.8
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         26,792, ns/i:        13.3
smalloc diff from rpmalloc:  +15%
smalloc diff from mimalloc:  -45%
smalloc diff from jemalloc:  -29%
smalloc diff from  default:  -56%
smalloc diff from snmalloc:  -58%

