TIMESTAMP: 2026-02-15 08:06:13 UTC
GITSOURCE: https://github.com/zooko/smalloc
GITCOMMIT: 71af7c81e2ef5f587e37548ba326b40feb2af36b
GITCLEANSTATUS: Clean
CPUTYPE: Apple M4 Max
OSTYPE: darwin25
CPUCOUNT: 16
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:    100000, ns:     70,088,250, ns/i:       700.8
name:   je_mt_adrww-64, threads:    64, iters:    100000, ns:      9,180,458, ns/i:        91.8
name:   sn_mt_adrww-64, threads:    64, iters:    100000, ns:     34,418,584, ns/i:       344.1
name:   mi_mt_adrww-64, threads:    64, iters:    100000, ns:     17,085,334, ns/i:       170.8
name:   rp_mt_adrww-64, threads:    64, iters:    100000, ns:      5,738,583, ns/i:        57.3
name:   sm_mt_adrww-64, threads:    64, iters:    100000, ns:      4,831,875, ns/i:        48.3
smalloc diff from  default:  -93%
smalloc diff from jemalloc:  -47%
smalloc diff from snmalloc:  -86%
smalloc diff from mimalloc:  -72%
smalloc diff from rpmalloc:  -16%

name:    sm_st_adrww-1, threads:     1, iters:    500000, ns:      4,509,917, ns/i:         9.0
name:    rp_st_adrww-1, threads:     1, iters:    500000, ns:      5,393,833, ns/i:        10.7
name:    sn_st_adrww-1, threads:     1, iters:    500000, ns:      5,467,250, ns/i:        10.9
name:    mi_st_adrww-1, threads:     1, iters:    500000, ns:      7,152,125, ns/i:        14.3
name:    je_st_adrww-1, threads:     1, iters:    500000, ns:      7,653,542, ns/i:        15.3
name:    de_st_adrww-1, threads:     1, iters:    500000, ns:     10,636,791, ns/i:        21.2
smalloc diff from rpmalloc:  -16%
smalloc diff from snmalloc:  -18%
smalloc diff from mimalloc:  -37%
smalloc diff from jemalloc:  -41%
smalloc diff from  default:  -58%

name:    de_mt_adww-64, threads:    64, iters:    100000, ns:     44,421,042, ns/i:       444.2
name:    je_mt_adww-64, threads:    64, iters:    100000, ns:     10,934,250, ns/i:       109.3
name:    sn_mt_adww-64, threads:    64, iters:    100000, ns:     34,663,958, ns/i:       346.6
name:    mi_mt_adww-64, threads:    64, iters:    100000, ns:     16,930,667, ns/i:       169.3
name:    rp_mt_adww-64, threads:    64, iters:    100000, ns:      6,285,458, ns/i:        62.8
name:    sm_mt_adww-64, threads:    64, iters:    100000, ns:      5,842,333, ns/i:        58.4
smalloc diff from  default:  -87%
smalloc diff from jemalloc:  -47%
smalloc diff from snmalloc:  -83%
smalloc diff from mimalloc:  -65%
smalloc diff from rpmalloc:   -7%

name:     sm_st_adww-1, threads:     1, iters:    500000, ns:      5,131,833, ns/i:        10.2
name:     rp_st_adww-1, threads:     1, iters:    500000, ns:      5,691,792, ns/i:        11.3
name:     je_st_adww-1, threads:     1, iters:    500000, ns:      7,084,916, ns/i:        14.1
name:     sn_st_adww-1, threads:     1, iters:    500000, ns:      7,849,125, ns/i:        15.6
name:     mi_st_adww-1, threads:     1, iters:    500000, ns:      8,156,125, ns/i:        16.3
name:     de_st_adww-1, threads:     1, iters:    500000, ns:      9,521,750, ns/i:        19.0
smalloc diff from rpmalloc:  -10%
smalloc diff from jemalloc:  -28%
smalloc diff from snmalloc:  -35%
smalloc diff from mimalloc:  -37%
smalloc diff from  default:  -46%

name:     de_mt_aww-64, threads:    64, iters:     10000, ns:      6,229,416, ns/i:       622.9
name:     je_mt_aww-64, threads:    64, iters:     10000, ns:    164,234,875, ns/i:    16,423.4
name:     sn_mt_aww-64, threads:    64, iters:     10000, ns:     13,348,292, ns/i:     1,334.8
name:     mi_mt_aww-64, threads:    64, iters:     10000, ns:     10,253,000, ns/i:     1,025.3
name:     rp_mt_aww-64, threads:    64, iters:     10000, ns:     38,492,666, ns/i:     3,849.2
name:     sm_mt_aww-64, threads:    64, iters:     10000, ns:        811,584, ns/i:        81.1
smalloc diff from  default:  -87%
smalloc diff from jemalloc: -100%
smalloc diff from snmalloc:  -94%
smalloc diff from mimalloc:  -92%
smalloc diff from rpmalloc:  -98%

name:      sm_st_aww-1, threads:     1, iters:     10000, ns:         54,208, ns/i:         5.4
name:      rp_st_aww-1, threads:     1, iters:     10000, ns:         49,000, ns/i:         4.9
name:      mi_st_aww-1, threads:     1, iters:     10000, ns:        110,417, ns/i:        11.0
name:      je_st_aww-1, threads:     1, iters:     10000, ns:         96,458, ns/i:         9.6
name:      de_st_aww-1, threads:     1, iters:     10000, ns:        107,417, ns/i:        10.7
name:      sn_st_aww-1, threads:     1, iters:     10000, ns:        338,500, ns/i:        33.8
smalloc diff from rpmalloc:  +11%
smalloc diff from mimalloc:  -51%
smalloc diff from jemalloc:  -44%
smalloc diff from  default:  -50%
smalloc diff from snmalloc:  -84%

