GITCOMMIT: e1e502f9131d8860effd00dc2bca587972ec5309
GITCLEANSTATUS: Clean
CPUTYPE: AMD Ryzen 9 3900X 12-Core Processor            
OSTYPE: msys
CPUCOUNT: 24

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-rpmalloc  1.12.2   1.00                            14
rust/regex-mimalloc  1.12.2   1.02                            14
rust/regex-smalloc   1.12.2   1.10                            14
rust/regex           1.12.2   1.72                            14

Benchmarks analyzed: 14

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                 14.0s     baseline
mimalloc                8.36s       -40.3%
rpmalloc                8.21s       -41.4%
smalloc                 9.02s       -35.6%

Graph saved to: ./benchmark-results/AMDRyzen93900X12CoreProcessor.msys/rebar.graph.svg

name,model,rebar_version,engine,engine_version,err,haystack_len,iters,total,median,mad,mean,stddev,min,max
curated/03-date/compile-ascii,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,761,4.52s,3.71ms,62.70us,3.76ms,206.25us,3.61ms,4.72ms
curated/03-date/compile-ascii,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,1337,4.52s,2.16ms,5.80us,2.17ms,22.16us,2.14ms,2.63ms
curated/03-date/compile-ascii,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,1258,4.57s,2.29ms,10.45us,2.30ms,52.35us,2.26ms,3.52ms
curated/03-date/compile-ascii,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,1391,4.57s,2.07ms,6.60us,2.08ms,16.49us,2.06ms,2.23ms
curated/03-date/compile-unicode,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,206,4.53s,13.88ms,136.50us,14.14ms,525.72us,13.67ms,15.80ms
curated/03-date/compile-unicode,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,339,4.57s,8.69ms,20.20us,8.70ms,84.52us,8.63ms,10.04ms
curated/03-date/compile-unicode,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,311,4.52s,9.40ms,74.20us,9.46ms,320.30us,9.15ms,12.57ms
curated/03-date/compile-unicode,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,342,4.57s,8.54ms,56.20us,8.62ms,342.41us,8.43ms,12.15ms
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,19727,4.57s,135.00us,1.80us,142.02us,18.88us,131.40us,317.00us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,38557,4.67s,71.40us,300.00ns,71.93us,3.01us,70.10us,137.00us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,36162,4.62s,76.50us,300.00ns,77.07us,5.92us,73.80us,748.50us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,39385,4.62s,70.10us,200.00ns,70.64us,2.60us,69.20us,121.40us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,4380,4.57s,650.10us,6.30us,660.45us,28.58us,637.80us,1.07ms
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,7365,4.57s,390.70us,2.00us,391.75us,8.51us,381.10us,565.90us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,6948,4.55s,405.20us,2.70us,416.22us,32.40us,395.80us,1.01ms
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,7443,4.57s,386.10us,1.20us,388.29us,9.12us,377.40us,552.00us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,35058,4.67s,69.80us,900.00ns,71.13us,7.07us,67.10us,179.10us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,54881,4.72s,44.00us,200.00ns,44.23us,1.94us,43.10us,105.00us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,53750,4.72s,45.30us,100.00ns,45.47us,1.84us,43.50us,99.30us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,56482,4.72s,42.60us,200.00ns,43.23us,2.97us,41.90us,92.90us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,12057,4.57s,194.60us,3.00us,200.37us,14.66us,189.70us,356.20us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,19848,4.62s,116.50us,400.00ns,117.88us,4.06us,115.00us,229.00us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,19473,4.62s,119.80us,300.00ns,120.77us,3.35us,118.60us,174.90us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,20273,4.62s,114.50us,300.00ns,115.46us,3.59us,113.30us,183.40us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,57465,4.72s,39.40us,400.00ns,39.73us,2.16us,37.80us,198.90us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,90414,4.83s,23.70us,200.00ns,24.06us,2.15us,22.70us,66.70us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,86676,4.82s,25.20us,100.00ns,25.32us,1.25us,23.10us,64.50us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,93479,4.80s,22.70us,100.00ns,23.26us,3.15us,22.10us,208.30us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,15790,4.57s,142.70us,2.40us,149.02us,15.05us,138.00us,277.70us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,28289,4.65s,78.20us,400.00ns,79.12us,4.91us,76.80us,201.50us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,24798,4.64s,92.40us,1.00us,93.08us,3.80us,90.10us,215.00us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,28344,4.62s,78.50us,400.00ns,79.18us,2.95us,77.10us,175.50us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,16235,4.62s,146.90us,700.00ns,149.64us,9.23us,144.30us,272.20us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,26932,4.62s,85.00us,200.00ns,85.58us,2.91us,83.70us,180.80us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,24762,4.62s,94.50us,400.00ns,95.11us,2.48us,93.40us,133.30us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,26320,4.62s,87.30us,400.00ns,87.93us,2.84us,85.70us,207.00us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,46259,4.67s,47.30us,500.00ns,47.72us,3.04us,45.10us,118.10us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,65473,4.77s,31.50us,100.00ns,31.75us,1.56us,30.80us,77.00us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,64355,4.72s,32.40us,100.00ns,32.55us,1.48us,30.90us,74.50us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,67888,4.73s,29.70us,100.00ns,30.56us,8.24us,29.10us,211.80us
curated/12-dictionary/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,130,4.53s,23.03ms,1.36ms,22.80ms,1.60ms,20.85ms,28.68ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,253,4.52s,11.70ms,57.10us,11.77ms,464.37us,11.53ms,16.10ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,227,4.57s,13.14ms,144.00us,13.13ms,229.23us,12.69ms,13.89ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,251,4.57s,11.90ms,114.80us,11.87ms,378.13us,11.47ms,15.89ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,71,4.67s,40.92ms,543.90us,40.87ms,924.35us,37.93ms,43.00ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,98,4.62s,28.99ms,148.55us,29.87ms,1.52ms,28.70ms,32.82ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,97,4.59s,30.02ms,252.80us,30.22ms,910.71us,29.21ms,36.04ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,102,4.62s,28.49ms,131.95us,28.56ms,527.45us,28.08ms,32.11ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,490,4.53s,5.56ms,23.70us,5.67ms,274.69us,5.50ms,6.74ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,843,4.51s,3.30ms,9.70us,3.30ms,18.64us,3.26ms,3.50ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,751,4.56s,3.72ms,25.10us,3.72ms,38.63us,3.65ms,4.00ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,863,4.57s,3.22ms,10.50us,3.22ms,27.29us,3.19ms,3.80ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex,1.12.2,,,409,4.52s,6.72ms,42.30us,6.83ms,271.19us,6.63ms,8.34ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex-mimalloc,1.12.2,,,703,4.52s,3.97ms,10.60us,3.98ms,26.71us,3.94ms,4.44ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex-smalloc,1.12.2,,,614,4.52s,4.57ms,53.40us,4.56ms,121.85us,4.43ms,6.54ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev e1e502f913),rust/regex-rpmalloc,1.12.2,,,711,4.57s,3.92ms,18.40us,3.93ms,84.28us,3.85ms,5.39ms
