GITCOMMIT: 307a50c929a3454bd71a5edb9eea061a15fdf8dd
GITCLEANSTATUS: "Clean"
CPUTYPE: AMD Ryzen 9 3900X 12-Core Processor            
OSTYPE: msys
CPUCOUNT: 24
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     59,291,600, ns/i:     2,964.5
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      5,705,700, ns/i:       285.2
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      4,923,000, ns/i:       246.1
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      4,595,400, ns/i:       229.7
smalloc diff from  default:  -92%
smalloc diff from mimalloc:  -19%
smalloc diff from rpmalloc:   -7%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:      1,190,800, ns/i:        23.8
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:      1,449,700, ns/i:        28.9
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:      1,593,500, ns/i:        31.8
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      3,379,200, ns/i:        67.5
smalloc diff from rpmalloc:  -18%
smalloc diff from mimalloc:  -25%
smalloc diff from  default:  -65%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     46,526,400, ns/i:     2,326.3
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      5,447,200, ns/i:       272.3
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      4,645,800, ns/i:       232.2
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      4,515,500, ns/i:       225.7
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -17%
smalloc diff from rpmalloc:   -3%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:      1,103,500, ns/i:        22.0
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:      1,127,800, ns/i:        22.5
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:      1,145,200, ns/i:        22.9
name:     de_st_adww-1, threads:     1, iters:     50000, ns:      2,542,400, ns/i:        50.8
smalloc diff from rpmalloc:   -2%
smalloc diff from mimalloc:   -4%
smalloc diff from  default:  -57%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:     23,941,600, ns/i:    11,970.8
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      4,526,300, ns/i:     2,263.1
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      4,798,500, ns/i:     2,399.2
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      3,875,700, ns/i:     1,937.8
smalloc diff from  default:  -84%
smalloc diff from mimalloc:  -14%
smalloc diff from rpmalloc:  -19%

name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         29,400, ns/i:        14.7
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         34,100, ns/i:        17.0
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         26,900, ns/i:        13.4
name:      de_st_aww-1, threads:     1, iters:      2000, ns:        114,100, ns/i:        57.0
smalloc diff from mimalloc:  +16%
smalloc diff from rpmalloc:  +27%
smalloc diff from  default:  -70%

