GITCOMMIT: b0f45f8c5aaffb45225376b1fe3c78c15cde31d3
GITCLEANSTATUS: "Uncommitted changes"
CPUTYPE: AMD Ryzen 9 3900X 12-Core Processor            
OSTYPE: msys
CPUCOUNT: 24
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:     64,862,600, ns/i:     3,243.1
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      5,828,700, ns/i:       291.4
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      4,991,800, ns/i:       249.5
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      4,678,100, ns/i:       233.9
smalloc diff from  default:  -93%
smalloc diff from mimalloc:  -20%
smalloc diff from rpmalloc:   -6%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:      1,161,400, ns/i:        23.2
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:      1,484,100, ns/i:        29.6
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:      1,603,000, ns/i:        32.0
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      3,222,700, ns/i:        64.4
smalloc diff from rpmalloc:  -22%
smalloc diff from mimalloc:  -28%
smalloc diff from  default:  -64%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:     46,964,400, ns/i:     2,348.2
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      5,461,900, ns/i:       273.0
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      4,660,600, ns/i:       233.0
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      4,508,700, ns/i:       225.4
smalloc diff from  default:  -90%
smalloc diff from mimalloc:  -17%
smalloc diff from rpmalloc:   -3%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:      1,093,600, ns/i:        21.8
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:      1,158,800, ns/i:        23.1
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:      1,189,900, ns/i:        23.7
name:     de_st_adww-1, threads:     1, iters:     50000, ns:      2,455,900, ns/i:        49.1
smalloc diff from mimalloc:   -6%
smalloc diff from rpmalloc:   -8%
smalloc diff from  default:  -55%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:     25,017,300, ns/i:    12,508.6
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      4,495,900, ns/i:     2,247.9
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      4,489,400, ns/i:     2,244.7
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      3,805,500, ns/i:     1,902.7
smalloc diff from  default:  -85%
smalloc diff from mimalloc:  -15%
smalloc diff from rpmalloc:  -15%

name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         26,700, ns/i:        13.3
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         29,000, ns/i:        14.5
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         34,400, ns/i:        17.2
name:      de_st_aww-1, threads:     1, iters:      2000, ns:        114,400, ns/i:        57.2
smalloc diff from rpmalloc:  +29%
smalloc diff from mimalloc:  +19%
smalloc diff from  default:  -70%

