TIMESTAMP: 2026-02-15 06:55:40 UTC
GITSOURCE: https://github.com/zooko/rebar
GITCOMMIT: fc330c60284c024b9526472dd6d77140eae172a2
GITCLEANSTATUS: Clean
CPUTYPE:                           AMD EPYC 9754 128-Core Processor
OSTYPE: linux-gnu
CPUCOUNT: 256

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.01                            14
rust/regex-mimalloc  1.12.2   1.04                            14
rust/regex-rpmalloc  1.12.2   1.08                            14
rust/regex-jemalloc  1.12.2   1.12                            14
rust/regex-smalloc   1.12.2   1.16                            14
rust/regex           1.12.2   1.42                            14

Benchmarks analyzed: 14

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                 14.0s     baseline
jemalloc                11.1s       -20.7%
snmalloc                9.96s       -28.8%
mimalloc                10.2s       -26.9%
rpmalloc                10.7s       -23.6%
smalloc                 11.5s       -17.9%

Graph saved to: ./benchmark-results/AMDEPYC9754128CoreProcessor.linuxgnu/rebar.graph.svg

name,model,rebar_version,engine,engine_version,err,haystack_len,iters,total,median,mad,mean,stddev,min,max
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,1098,4.51s,2.49ms,6.50us,2.49ms,10.45us,2.47ms,2.56ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,1412,4.51s,2.06ms,5.66us,2.06ms,14.24us,2.04ms,2.37ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,1288,4.51s,2.22ms,9.78us,2.22ms,15.49us,2.19ms,2.30ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,1394,4.51s,2.08ms,8.02us,2.08ms,17.27us,2.05ms,2.23ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,1440,4.51s,2.02ms,7.40us,2.02ms,11.88us,1.99ms,2.12ms
curated/03-date/compile-ascii,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,1560,4.51s,1.86ms,4.49us,1.86ms,7.95us,1.84ms,1.94ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,280,4.56s,10.17ms,24.87us,10.18ms,42.09us,10.09ms,10.41ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,392,4.56s,7.52ms,17.03us,7.53ms,37.86us,7.45ms,7.93ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,359,4.56s,8.17ms,29.61us,8.17ms,43.69us,8.07ms,8.35ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,351,4.51s,8.39ms,20.94us,8.40ms,49.33us,8.33ms,8.99ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,370,4.56s,7.98ms,21.77us,7.99ms,41.58us,7.91ms,8.17ms
curated/03-date/compile-unicode,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,397,4.51s,7.36ms,14.50us,7.36ms,24.70us,7.30ms,7.59ms
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,32169,4.56s,86.62us,790.00ns,87.05us,2.10us,82.74us,132.70us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,51149,4.57s,54.05us,281.00ns,54.45us,1.49us,53.00us,99.65us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,49724,4.57s,55.62us,280.00ns,55.95us,1.49us,54.43us,134.46us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,40801,4.56s,67.92us,1.44us,68.28us,2.51us,62.08us,148.22us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,49002,4.57s,56.44us,340.00ns,56.87us,1.96us,55.09us,141.03us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,54003,4.57s,51.11us,250.00ns,51.47us,2.56us,49.96us,451.00us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,6446,4.51s,446.28us,2.81us,446.78us,4.59us,435.91us,505.07us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,9223,4.56s,312.61us,2.32us,313.51us,4.21us,305.45us,358.19us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,8841,4.51s,326.21us,2.29us,327.01us,3.93us,319.36us,384.62us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,9030,4.56s,318.73us,2.22us,319.41us,3.93us,311.74us,408.51us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,9031,4.56s,318.68us,2.90us,319.99us,5.35us,310.62us,397.70us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,9726,4.56s,295.87us,2.12us,296.85us,3.90us,290.31us,378.21us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,53244,4.57s,45.33us,310.00ns,45.59us,1.35us,43.88us,102.75us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,69911,4.57s,35.28us,691.00ns,35.29us,1.40us,33.57us,116.28us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,67615,4.57s,36.30us,151.00ns,36.52us,1.25us,35.59us,131.54us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,58073,4.57s,41.71us,419.00ns,41.84us,1.30us,38.63us,73.61us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,67252,4.57s,36.79us,189.00ns,36.83us,1.25us,34.77us,109.89us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,71606,4.57s,34.50us,250.00ns,34.47us,1.25us,32.59us,117.88us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,18337,4.56s,128.48us,1.23us,129.13us,2.76us,123.77us,188.64us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,25973,4.56s,91.04us,431.00ns,91.63us,2.12us,89.50us,175.23us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,24532,4.56s,95.40us,481.00ns,95.96us,2.15us,93.28us,177.84us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,23471,4.56s,101.07us,781.00ns,101.49us,2.10us,97.42us,157.46us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,24648,4.56s,96.10us,610.00ns,96.73us,2.39us,93.77us,146.91us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,26681,4.56s,87.50us,421.00ns,88.02us,1.99us,85.96us,170.68us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,89157,4.62s,24.79us,230.00ns,24.94us,1.02us,23.43us,105.74us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,118735,4.62s,18.42us,130.00ns,18.55us,842.00ns,17.52us,61.80us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,111649,4.62s,19.83us,120.00ns,19.96us,1.06us,19.15us,185.48us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,92588,4.62s,22.80us,370.00ns,22.93us,1.20us,20.99us,113.21us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,113985,4.67s,19.22us,130.00ns,19.34us,858.00ns,18.54us,77.17us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,123132,4.62s,17.64us,120.00ns,17.75us,802.00ns,16.96us,63.91us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,22588,4.56s,106.36us,909.00ns,106.80us,2.31us,101.96us,185.20us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,34163,4.56s,66.10us,450.00ns,66.45us,1.70us,63.83us,144.90us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,31220,4.56s,73.52us,580.00ns,73.95us,2.05us,71.25us,145.97us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,30777,4.56s,73.58us,519.00ns,73.92us,1.69us,70.73us,130.95us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,31941,4.56s,72.40us,500.00ns,72.84us,1.87us,70.44us,128.05us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,34677,4.56s,65.74us,481.00ns,66.11us,1.72us,63.51us,111.91us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,21735,4.56s,112.67us,670.00ns,113.17us,2.23us,109.54us,168.45us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,32667,4.56s,70.24us,439.00ns,70.63us,1.82us,67.85us,166.66us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,28570,4.56s,82.23us,1.02us,83.15us,2.54us,79.25us,163.51us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,28869,4.56s,80.66us,650.00ns,81.04us,3.02us,76.87us,312.46us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,30124,4.56s,78.06us,520.00ns,78.47us,2.01us,75.67us,156.77us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,33294,4.56s,69.58us,410.00ns,69.99us,1.83us,67.60us,124.29us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,73400,4.57s,28.77us,271.00ns,28.95us,1.07us,27.31us,83.22us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,90005,4.62s,23.36us,220.00ns,23.52us,0.96us,22.36us,78.22us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,87482,4.62s,24.03us,131.00ns,24.18us,0.99us,23.28us,118.56us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,74270,4.57s,27.61us,350.00ns,27.74us,1.14us,25.69us,106.14us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,89029,4.62s,23.66us,140.00ns,23.82us,0.95us,22.85us,100.48us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,95302,4.62s,21.71us,130.00ns,21.84us,872.00ns,20.99us,89.46us
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,219,4.56s,13.61ms,22.56us,13.62ms,34.03us,13.54ms,13.75ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,287,4.56s,10.39ms,24.05us,10.40ms,36.42us,10.31ms,10.67ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,248,4.56s,12.00ms,48.99us,12.01ms,106.49us,11.84ms,13.00ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,245,4.51s,12.20ms,86.06us,12.16ms,147.12us,11.76ms,12.73ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,271,4.56s,11.01ms,24.84us,11.01ms,50.68us,10.89ms,11.40ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,279,4.56s,10.64ms,17.34us,10.65ms,28.32us,10.58ms,10.75ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,108,4.56s,26.49ms,100.95us,26.73ms,843.90us,25.46ms,33.10ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,131,4.56s,22.09ms,82.41us,22.12ms,381.02us,21.39ms,25.75ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,119,4.56s,24.42ms,354.79us,24.49ms,421.09us,23.88ms,25.54ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,121,4.56s,23.99ms,190.59us,23.99ms,272.56us,23.34ms,25.19ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,129,4.61s,22.60ms,64.25us,22.58ms,188.49us,21.87ms,22.88ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,125,4.56s,23.64ms,202.89us,23.15ms,741.25us,21.59ms,23.95ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,681,4.51s,3.93ms,10.53us,3.94ms,16.32us,3.90ms,4.01ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,969,4.51s,2.90ms,10.08us,2.90ms,16.17us,2.86ms,3.04ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,844,4.51s,3.26ms,22.97us,3.26ms,33.34us,3.19ms,3.55ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,924,4.51s,3.03ms,8.66us,3.03ms,19.47us,2.98ms,3.39ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,924,4.51s,3.04ms,7.20us,3.04ms,11.10us,3.02ms,3.09ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,991,4.51s,2.81ms,5.90us,2.81ms,10.33us,2.79ms,2.89ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex,1.12.2,,,587,4.51s,4.62ms,10.42us,4.62ms,15.93us,4.58ms,4.69ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-mimalloc,1.12.2,,,839,4.51s,3.35ms,10.70us,3.35ms,45.19us,3.32ms,4.51ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-jemalloc,1.12.2,,,741,4.51s,3.71ms,21.24us,3.72ms,37.70us,3.65ms,3.93ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-smalloc,1.12.2,,,785,4.51s,3.57ms,9.37us,3.57ms,28.27us,3.53ms,4.11ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-rpmalloc,1.12.2,,,787,4.51s,3.58ms,13.86us,3.58ms,19.87us,3.53ms,3.66ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev fc330c6028),rust/regex-snmalloc,1.12.2,,,852,4.51s,3.26ms,9.66us,3.26ms,17.31us,3.21ms,3.31ms
