GITCOMMIT: 307a50c929a3454bd71a5edb9eea061a15fdf8dd
GITCLEANSTATUS: "Uncommitted changes"
CPUTYPE:                           AMD EPYC 9754 128-Core Processor
OSTYPE: linux-gnu
CPUCOUNT: 256
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:      4,683,393, ns/i:       234.1
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      5,819,448, ns/i:       290.9
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      3,192,755, ns/i:       159.6
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      4,292,851, ns/i:       214.6
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      3,286,376, ns/i:       164.3
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      3,335,836, ns/i:       166.7
smalloc diff from  default:  -29%
smalloc diff from jemalloc:  -43%
smalloc diff from snmalloc:   +4%
smalloc diff from mimalloc:  -22%
smalloc diff from rpmalloc:   +2%

name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:        866,374, ns/i:        17.3
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      1,069,856, ns/i:        21.3
name:    je_st_adrww-1, threads:     1, iters:     50000, ns:      1,121,495, ns/i:        22.4
name:    sn_st_adrww-1, threads:     1, iters:     50000, ns:        888,925, ns/i:        17.7
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:        948,665, ns/i:        18.9
name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:      1,243,626, ns/i:        24.8
smalloc diff from rpmalloc:  +44%
smalloc diff from  default:  +16%
smalloc diff from jemalloc:  +11%
smalloc diff from snmalloc:  +40%
smalloc diff from mimalloc:  +31%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:      4,226,140, ns/i:       211.3
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      6,529,222, ns/i:       326.4
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:     13,358,856, ns/i:       667.9
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      4,442,302, ns/i:       222.1
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      3,531,597, ns/i:       176.5
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      3,106,905, ns/i:       155.3
smalloc diff from  default:  -26%
smalloc diff from jemalloc:  -52%
smalloc diff from snmalloc:  -77%
smalloc diff from mimalloc:  -30%
smalloc diff from rpmalloc:  -12%

name:     mi_st_adww-1, threads:     1, iters:     50000, ns:        833,835, ns/i:        16.6
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:        833,284, ns/i:        16.6
name:     je_st_adww-1, threads:     1, iters:     50000, ns:        894,994, ns/i:        17.8
name:     sm_st_adww-1, threads:     1, iters:     50000, ns:        834,374, ns/i:        16.6
name:     sn_st_adww-1, threads:     1, iters:     50000, ns:        903,634, ns/i:        18.0
name:     de_st_adww-1, threads:     1, iters:     50000, ns:      1,260,056, ns/i:        25.2
smalloc diff from mimalloc:   +0%
smalloc diff from rpmalloc:   +0%
smalloc diff from jemalloc:   -7%
smalloc diff from snmalloc:   -8%
smalloc diff from  default:  -34%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      5,040,905, ns/i:     2,520.4
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:      6,637,793, ns/i:     3,318.8
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      5,063,975, ns/i:     2,531.9
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      2,932,615, ns/i:     1,466.3
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      2,647,493, ns/i:     1,323.7
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      2,204,160, ns/i:     1,102.0
smalloc diff from  default:  -56%
smalloc diff from jemalloc:  -67%
smalloc diff from snmalloc:  -56%
smalloc diff from mimalloc:  -25%
smalloc diff from rpmalloc:  -17%

name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         21,550, ns/i:        10.7
name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         22,020, ns/i:        11.0
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         46,821, ns/i:        23.4
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         21,830, ns/i:        10.9
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         83,880, ns/i:        41.9
name:      de_st_aww-1, threads:     1, iters:      2000, ns:         71,480, ns/i:        35.7
smalloc diff from mimalloc: +117%
smalloc diff from rpmalloc: +113%
smalloc diff from snmalloc: +114%
smalloc diff from jemalloc:  -44%
smalloc diff from  default:  -34%

