TIMESTAMP: 2026-02-15 07:02:10 UTC
GITSOURCE: https://github.com/zooko/smalloc
GITCOMMIT: 71af7c81e2ef5f587e37548ba326b40feb2af36b
GITCLEANSTATUS: Clean
CPUTYPE:                           AMD EPYC 9754 128-Core Processor
OSTYPE: linux-gnu
CPUCOUNT: 256
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:    100000, ns:      9,365,576, ns/i:        93.6
name:   je_mt_adrww-64, threads:    64, iters:    100000, ns:     11,589,617, ns/i:       115.8
name:   sn_mt_adrww-64, threads:    64, iters:    100000, ns:      7,390,056, ns/i:        73.9
name:   mi_mt_adrww-64, threads:    64, iters:    100000, ns:     14,591,781, ns/i:       145.9
name:   rp_mt_adrww-64, threads:    64, iters:    100000, ns:      6,755,573, ns/i:        67.5
name:   sm_mt_adrww-64, threads:    64, iters:    100000, ns:      6,932,385, ns/i:        69.3
smalloc diff from  default:  -26%
smalloc diff from jemalloc:  -40%
smalloc diff from snmalloc:   -6%
smalloc diff from mimalloc:  -52%
smalloc diff from rpmalloc:   +3%

name:    sn_st_adrww-1, threads:     1, iters:    500000, ns:      8,851,183, ns/i:        17.7
name:    rp_st_adrww-1, threads:     1, iters:    500000, ns:      8,920,833, ns/i:        17.8
name:    mi_st_adrww-1, threads:     1, iters:    500000, ns:      9,477,166, ns/i:        18.9
name:    de_st_adrww-1, threads:     1, iters:    500000, ns:     10,567,452, ns/i:        21.1
name:    je_st_adrww-1, threads:     1, iters:    500000, ns:     11,041,514, ns/i:        22.0
name:    sm_st_adrww-1, threads:     1, iters:    500000, ns:     11,852,708, ns/i:        23.7
smalloc diff from snmalloc:  +34%
smalloc diff from rpmalloc:  +33%
smalloc diff from mimalloc:  +25%
smalloc diff from  default:  +12%
smalloc diff from jemalloc:   +7%

name:    de_mt_adww-64, threads:    64, iters:    100000, ns:     10,201,090, ns/i:       102.0
name:    je_mt_adww-64, threads:    64, iters:    100000, ns:     14,108,279, ns/i:       141.0
name:    sn_mt_adww-64, threads:    64, iters:    100000, ns:     26,848,521, ns/i:       268.4
name:    mi_mt_adww-64, threads:    64, iters:    100000, ns:      9,501,587, ns/i:        95.0
name:    rp_mt_adww-64, threads:    64, iters:    100000, ns:      6,492,202, ns/i:        64.9
name:    sm_mt_adww-64, threads:    64, iters:    100000, ns:      6,226,500, ns/i:        62.2
smalloc diff from  default:  -39%
smalloc diff from jemalloc:  -56%
smalloc diff from snmalloc:  -77%
smalloc diff from mimalloc:  -34%
smalloc diff from rpmalloc:   -4%

name:     sm_st_adww-1, threads:     1, iters:    500000, ns:      7,527,947, ns/i:        15.0
name:     rp_st_adww-1, threads:     1, iters:    500000, ns:      8,692,263, ns/i:        17.3
name:     mi_st_adww-1, threads:     1, iters:    500000, ns:      9,143,805, ns/i:        18.2
name:     je_st_adww-1, threads:     1, iters:    500000, ns:      9,211,774, ns/i:        18.4
name:     sn_st_adww-1, threads:     1, iters:    500000, ns:      9,131,355, ns/i:        18.2
name:     de_st_adww-1, threads:     1, iters:    500000, ns:     12,651,732, ns/i:        25.3
smalloc diff from rpmalloc:  -13%
smalloc diff from mimalloc:  -18%
smalloc diff from jemalloc:  -18%
smalloc diff from snmalloc:  -18%
smalloc diff from  default:  -40%

name:     de_mt_aww-64, threads:    64, iters:     10000, ns:     30,190,178, ns/i:     3,019.0
name:     je_mt_aww-64, threads:    64, iters:     10000, ns:     17,569,286, ns/i:     1,756.9
name:     sn_mt_aww-64, threads:    64, iters:     10000, ns:     16,674,862, ns/i:     1,667.4
name:     mi_mt_aww-64, threads:    64, iters:     10000, ns:      6,320,831, ns/i:       632.0
name:     rp_mt_aww-64, threads:    64, iters:     10000, ns:     18,565,771, ns/i:     1,856.5
name:     sm_mt_aww-64, threads:    64, iters:     10000, ns:      3,790,078, ns/i:       379.0
smalloc diff from  default:  -87%
smalloc diff from jemalloc:  -78%
smalloc diff from snmalloc:  -77%
smalloc diff from mimalloc:  -40%
smalloc diff from rpmalloc:  -80%

name:      rp_st_aww-1, threads:     1, iters:     10000, ns:        107,661, ns/i:        10.7
name:      sm_st_aww-1, threads:     1, iters:     10000, ns:        105,380, ns/i:        10.5
name:      mi_st_aww-1, threads:     1, iters:     10000, ns:        119,451, ns/i:        11.9
name:      je_st_aww-1, threads:     1, iters:     10000, ns:        499,843, ns/i:        49.9
name:      sn_st_aww-1, threads:     1, iters:     10000, ns:        267,462, ns/i:        26.7
name:      de_st_aww-1, threads:     1, iters:     10000, ns:      1,604,508, ns/i:       160.4
smalloc diff from rpmalloc:   -2%
smalloc diff from mimalloc:  -12%
smalloc diff from jemalloc:  -79%
smalloc diff from snmalloc:  -61%
smalloc diff from  default:  -93%

