TIMESTAMP: 2026-03-06 07:09:35 UTC
git source: https://github.com/zooko/rebar
git commit: 329031473cd999c46f3c20b4e274e8c1f14742d6
git tag: 
git clean status: Clean
CPU type: IntelRCoreTMUltra9185H
CPU count: 22
OS type: linuxgnu

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.00                            14
rust/regex-mimalloc  1.12.2   1.04                            14
rust/regex-rpmalloc  1.12.2   1.06                            14
rust/regex-smalloc   1.12.2   1.11                            14
rust/regex-jemalloc  1.12.2   1.12                            14
rust/regex           1.12.2   1.45                            14

Benchmarks analyzed: 14

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                 14.0s     baseline
jemalloc                10.9s       -22.5%
snmalloc                9.76s       -30.3%
mimalloc                10.1s       -28.1%
rpmalloc                10.3s       -26.1%
smalloc                 10.8s       -22.7%

Graph saved to: ./benchmark-results/IntelRCoreTMUltra9185H.linuxgnu/rebar.graph.svg

name,model,rebar_version,engine,engine_version,err,haystack_len,iters,total,median,mad,mean,stddev,min,max
curated/03-date/compile-ascii,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,1754,4.51s,1.56ms,15.44us,1.57ms,72.11us,1.50ms,3.93ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,2460,4.51s,1.17ms,10.87us,1.18ms,53.28us,1.12ms,2.93ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,2147,4.51s,1.32ms,13.02us,1.33ms,79.06us,1.26ms,4.41ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,2127,4.51s,1.31ms,12.15us,1.33ms,217.86us,1.27ms,6.45ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,2395,4.51s,1.20ms,9.86us,1.21ms,52.51us,1.15ms,2.49ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,2512,4.51s,1.14ms,10.90us,1.15ms,57.64us,1.10ms,3.07ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,485,4.51s,5.87ms,48.04us,5.89ms,94.83us,5.74ms,6.66ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,633,4.51s,4.60ms,38.69us,4.63ms,206.56us,4.44ms,8.01ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,584,4.51s,4.96ms,36.95us,4.99ms,148.50us,4.83ms,7.23ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,549,4.56s,5.32ms,61.15us,5.33ms,133.95us,5.12ms,6.73ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,599,4.56s,4.86ms,37.41us,4.90ms,307.62us,4.74ms,10.39ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,622,4.51s,4.66ms,38.24us,4.68ms,85.77us,4.56ms,5.20ms
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,43069,4.56s,63.77us,1.02us,64.29us,2.91us,59.40us,145.07us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,73788,4.56s,37.05us,447.00ns,37.48us,1.83us,34.47us,128.58us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,71274,4.56s,37.94us,576.00ns,38.78us,5.36us,34.86us,470.57us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,64713,4.56s,42.64us,339.00ns,43.10us,2.57us,40.81us,266.61us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,70833,4.56s,38.57us,498.00ns,39.10us,2.29us,36.13us,181.71us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,77017,4.56s,35.24us,506.00ns,35.71us,2.83us,32.02us,355.92us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,9712,4.56s,292.35us,3.42us,295.26us,26.40us,273.28us,1.51ms
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,14339,4.56s,198.90us,1.86us,200.66us,8.29us,188.53us,433.87us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,13789,4.56s,207.51us,2.09us,208.82us,7.90us,191.71us,458.15us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,13379,4.56s,214.33us,2.04us,215.76us,22.35us,203.97us,2.09ms
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,14097,4.56s,202.05us,2.03us,204.15us,12.65us,184.90us,898.07us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,14859,4.56s,192.06us,1.81us,193.44us,6.76us,181.81us,511.83us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,77417,4.56s,31.27us,482.00ns,31.66us,2.20us,28.91us,169.07us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,102726,4.56s,23.33us,222.00ns,23.56us,1.75us,21.29us,373.77us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,101994,4.56s,23.47us,279.00ns,23.87us,3.35us,21.08us,295.08us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,96844,4.56s,25.03us,298.00ns,25.26us,2.73us,22.78us,510.85us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,101719,4.56s,23.43us,296.00ns,23.95us,3.65us,21.40us,277.26us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,107809,4.56s,22.23us,263.00ns,22.46us,1.86us,20.50us,255.92us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,23921,4.56s,100.07us,1.83us,100.94us,7.23us,93.33us,575.67us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,35199,4.56s,67.59us,0.98us,68.23us,4.46us,63.16us,688.80us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,33650,4.56s,70.27us,1.14us,71.10us,6.63us,64.74us,547.74us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,34132,4.56s,68.72us,496.00ns,69.73us,9.02us,64.70us,510.00us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,34599,4.56s,68.66us,724.00ns,69.67us,5.75us,63.48us,278.52us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,36454,4.56s,65.09us,735.00ns,65.80us,3.69us,61.14us,265.78us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,126902,4.56s,16.96us,416.00ns,17.33us,2.60us,15.16us,285.06us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,162715,4.62s,13.15us,212.00ns,13.38us,1.54us,11.70us,160.67us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,156832,4.61s,13.83us,223.00ns,14.05us,1.17us,12.69us,195.32us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,158984,4.61s,13.39us,154.00ns,13.57us,774.00ns,12.46us,91.39us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,163153,4.61s,13.22us,175.00ns,13.39us,1.84us,11.92us,635.99us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,170085,4.61s,12.53us,211.00ns,12.70us,1.00us,11.22us,93.94us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,35263,4.56s,66.73us,837.00ns,67.55us,3.49us,62.99us,183.96us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,51761,4.56s,42.96us,813.00ns,43.45us,2.41us,39.08us,156.67us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,47038,4.56s,48.42us,0.99us,48.93us,3.10us,44.02us,222.92us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,49244,4.56s,45.24us,639.00ns,45.82us,3.50us,41.41us,402.45us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,50337,4.56s,43.85us,797.00ns,44.82us,6.34us,40.32us,414.78us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,52990,4.56s,41.72us,1.02us,42.47us,4.22us,37.66us,315.36us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,33462,4.56s,70.98us,1.00us,72.30us,7.56us,64.62us,459.96us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,50657,4.56s,44.93us,1.01us,45.45us,2.42us,40.22us,83.53us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,45942,4.56s,49.42us,1.19us,50.29us,4.84us,44.88us,189.14us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,46516,4.56s,49.57us,841.00ns,50.05us,2.51us,45.62us,150.26us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,49048,4.56s,46.63us,874.00ns,47.36us,4.77us,43.71us,342.75us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,53015,4.56s,42.78us,911.00ns,43.31us,2.56us,39.36us,134.91us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,99384,4.56s,21.05us,391.00ns,21.33us,2.11us,18.84us,230.82us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,130460,4.61s,15.66us,211.00ns,15.91us,1.33us,14.52us,96.39us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,129341,4.61s,15.83us,203.00ns,16.10us,2.13us,14.66us,390.61us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,127777,4.61s,16.14us,188.00ns,16.36us,2.30us,15.26us,335.68us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,131633,4.61s,15.49us,138.00ns,15.71us,1.30us,14.07us,184.64us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,138509,4.61s,14.70us,127.00ns,14.84us,1.20us,13.68us,356.51us
curated/12-dictionary/compile-single,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,342,4.56s,8.62ms,99.35us,8.66ms,314.76us,8.31ms,12.29ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,467,4.56s,6.34ms,53.11us,6.36ms,167.58us,6.19ms,8.62ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,404,4.51s,7.27ms,70.83us,7.33ms,395.47us,6.85ms,12.87ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,401,4.56s,7.35ms,98.74us,7.42ms,288.12us,7.14ms,11.02ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,443,4.51s,6.67ms,56.08us,6.69ms,105.97us,6.49ms,7.16ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,451,4.56s,6.54ms,56.33us,6.57ms,118.61us,6.42ms,7.41ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,190,4.56s,15.10ms,148.09us,15.17ms,433.67us,14.71ms,19.94ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,222,4.56s,12.93ms,112.05us,13.01ms,294.55us,12.67ms,15.58ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,203,4.56s,14.20ms,118.48us,14.28ms,341.17us,13.92ms,17.42ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,225,4.56s,12.73ms,106.42us,12.81ms,280.65us,12.38ms,15.34ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,211,4.56s,13.69ms,117.54us,13.73ms,207.37us,13.33ms,14.35ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,229,4.56s,12.48ms,92.63us,12.56ms,224.63us,12.27ms,13.58ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,1083,4.51s,2.47ms,23.63us,2.48ms,133.06us,2.35ms,6.44ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,1520,4.51s,1.82ms,16.57us,1.83ms,41.67us,1.76ms,2.26ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,1323,4.56s,2.04ms,20.57us,2.07ms,189.76us,1.97ms,6.82ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,1404,4.51s,1.91ms,16.31us,1.92ms,57.76us,1.87ms,3.13ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,1478,4.51s,1.87ms,14.36us,1.88ms,74.93us,1.81ms,3.53ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,1569,4.56s,1.75ms,15.03us,1.76ms,60.34us,1.68ms,3.03ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex,1.12.2,,,932,4.56s,2.91ms,18.15us,2.93ms,65.73us,2.85ms,3.56ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-mimalloc,1.12.2,,,1316,4.51s,2.11ms,16.32us,2.12ms,44.27us,2.04ms,2.44ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-jemalloc,1.12.2,,,1164,4.51s,2.35ms,21.78us,2.36ms,46.58us,2.27ms,2.65ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-smalloc,1.12.2,,,1183,4.51s,2.29ms,29.13us,2.31ms,106.11us,2.21ms,4.13ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-rpmalloc,1.12.2,,,1274,4.51s,2.18ms,18.73us,2.19ms,90.03us,2.12ms,4.65ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 329031473c),rust/regex-snmalloc,1.12.2,,,1333,4.51s,2.05ms,20.81us,2.07ms,112.44us,1.97ms,4.98ms
