TIMESTAMP: 2026-03-06 06:09:22 UTC
git source: https://github.com/zooko/simd-json
git commit: 73485a3ecae17f059b08cf63368920276e1c4ffb
git tag: 
git clean status: Clean
CPU type: IntelRCoreTMUltra9185H
CPU count: 22
OS type: linuxgnu

                                                                             default           jemalloc          snmalloc          mimalloc          rpmalloc          smalloc       
                                                                         ----------------  ----------------  ----------------  ----------------  ----------------  ----------------  
test                                                             weight   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)   time ms (diff%)
----                                                             ------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------  -------- -------
log/simd_json::to_borrowed_value                                  10000      22.7 ( base)      21.7 (  -4%)      20.9 (  -8%)      20.8 (  -8%)      19.9 ( -12%)      20.4 ( -10%)
log/simd_json::to_borrowed_value_with_buffers                     10000      21.4 ( base)      21.2 (  -1%)      21.1 (  -1%)      20.1 (  -6%)      19.6 (  -8%)      19.5 (  -9%)
log/simd_json::to_owned_value                                     10000      41.1 ( base)      25.1 ( -39%)      23.9 ( -42%)      24.8 ( -40%)      24.7 ( -40%)      28.6 ( -30%)
event_stacktrace_10kb/simd_json::to_borrowed_value                 1000       4.3 ( base)       4.3 (  -2%)       3.9 ( -11%)       4.3 (  -1%)       3.7 ( -15%)       3.7 ( -14%)
event_stacktrace_10kb/simd_json::to_borrowed_value_with_buffers    1000       4.0 ( base)       4.1 (   0%)       3.8 (  -7%)       3.6 ( -10%)       3.6 ( -11%)       3.6 ( -10%)
event_stacktrace_10kb/simd_json::to_owned_value                    1000       5.0 ( base)       4.4 ( -12%)       4.0 ( -19%)       4.0 ( -19%)       4.0 ( -19%)       4.1 ( -17%)
apache_builds/simd_json::to_borrowed_value                          100      14.9 ( base)      13.5 (  -9%)      13.1 ( -12%)      12.5 ( -16%)      12.8 ( -14%)      13.0 ( -13%)
apache_builds/simd_json::to_borrowed_value_with_buffers             100      16.6 ( base)      13.4 ( -19%)      13.7 ( -17%)      12.5 ( -25%)      12.8 ( -23%)      13.0 ( -21%)
apache_builds/simd_json::to_owned_value                             100      30.2 ( base)      18.2 ( -40%)      14.5 ( -52%)      14.4 ( -52%)      15.4 ( -49%)      18.5 ( -39%)
github_events/simd_json::to_borrowed_value                          100       6.2 ( base)       5.5 ( -12%)       5.4 ( -12%)       5.3 ( -15%)       5.3 ( -14%)       5.4 ( -12%)
github_events/simd_json::to_borrowed_value_with_buffers             100       6.2 ( base)       5.3 ( -13%)       5.3 ( -14%)       5.2 ( -15%)       5.2 ( -15%)       5.4 ( -13%)
github_events/simd_json::to_owned_value                             100      11.6 ( base)       6.9 ( -40%)       6.0 ( -48%)       5.9 ( -49%)       6.2 ( -46%)       7.1 ( -38%)
citm_catalog/simd_json::to_borrowed_value                            10      26.3 ( base)      18.1 ( -31%)      19.2 ( -27%)      15.9 ( -40%)      15.8 ( -40%)      17.2 ( -35%)
citm_catalog/simd_json::to_borrowed_value_with_buffers               10      24.8 ( base)      17.2 ( -31%)      18.0 ( -27%)      15.6 ( -37%)      15.7 ( -37%)      17.0 ( -32%)
citm_catalog/simd_json::to_owned_value                               10      32.6 ( base)      20.2 ( -38%)      19.6 ( -40%)      16.9 ( -48%)      17.2 ( -47%)      20.0 ( -39%)
twitter/simd_json::to_borrowed_value                                 10       7.3 ( base)       6.4 ( -13%)       6.9 (  -6%)       6.6 ( -10%)       6.0 ( -18%)       6.2 ( -16%)
twitter/simd_json::to_borrowed_value_with_buffers                    10       7.2 ( base)       6.2 ( -14%)       6.7 (  -7%)       6.1 ( -15%)       6.0 ( -17%)       6.1 ( -15%)
twitter/simd_json::to_owned_value                                    10      12.9 ( base)       8.3 ( -36%)       7.9 ( -39%)       7.1 ( -45%)       7.2 ( -44%)       8.0 ( -38%)
canada/simd_json::to_borrowed_value                                   1       8.3 ( base)       7.9 (  -5%)       5.2 ( -38%)       4.5 ( -46%)       5.5 ( -34%)       4.8 ( -42%)
canada/simd_json::to_borrowed_value_with_buffers                      1       6.6 ( base)       6.2 (  -6%)       4.6 ( -30%)       4.4 ( -33%)       5.3 ( -19%)       4.8 ( -27%)
canada/simd_json::to_owned_value                                      1       8.1 ( base)       6.0 ( -25%)       5.2 ( -36%)       4.5 ( -45%)       5.5 ( -32%)       4.7 ( -41%)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUM                                                                         318.2 ( base)     240.0 ( -25%)     229.0 ( -28%)     214.9 ( -32%)     217.4 ( -32%)     231.2 ( -27%)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tests compared: 21

Allocator       Weighted Sum vs Baseline
--------------- ------------ -----------
default                318.2    baseline
jemalloc               240.0     ( -25%)
snmalloc               229.0     ( -28%)
mimalloc               214.9     ( -32%)
rpmalloc               217.4     ( -32%)
smalloc                231.2     ( -27%)

Graph saved to: ./benchmark-results/IntelRCoreTMUltra9185H.linuxgnu/simd-json.graph.svg
