TIMESTAMP: 2026-03-06 07:18:19 UTC
git source: https://github.com/zooko/smalloc
git commit: 48a4d035b402e23b5d62ecfde8ef257be64e414f
git tag: v7.6.5
git clean status: Clean
CPU type: IntelRCoreTMUltra9185H
CPU count: 22
OS type: linuxgnu
Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:    100000, ns:     14,641,796, ns/i:       146.4
name:   je_mt_adrww-64, threads:    64, iters:    100000, ns:     15,320,782, ns/i:       153.2
name:   sn_mt_adrww-64, threads:    64, iters:    100000, ns:     15,278,028, ns/i:       152.7
name:   mi_mt_adrww-64, threads:    64, iters:    100000, ns:     18,526,176, ns/i:       185.2
name:   rp_mt_adrww-64, threads:    64, iters:    100000, ns:     13,924,567, ns/i:       139.2
name:   sm_mt_adrww-64, threads:    64, iters:    100000, ns:     18,231,275, ns/i:       182.3
smalloc diff from  default:  +25%
smalloc diff from jemalloc:  +19%
smalloc diff from snmalloc:  +19%
smalloc diff from mimalloc:   -2%
smalloc diff from rpmalloc:  +31%

name:    sm_st_adrww-1, threads:     1, iters:    500000, ns:      6,224,062, ns/i:        12.4
name:    rp_st_adrww-1, threads:     1, iters:    500000, ns:      7,223,212, ns/i:        14.4
name:    sn_st_adrww-1, threads:     1, iters:    500000, ns:      7,786,881, ns/i:        15.5
name:    mi_st_adrww-1, threads:     1, iters:    500000, ns:      8,356,900, ns/i:        16.7
name:    je_st_adrww-1, threads:     1, iters:    500000, ns:      9,003,239, ns/i:        18.0
name:    de_st_adrww-1, threads:     1, iters:    500000, ns:      9,686,039, ns/i:        19.3
smalloc diff from rpmalloc:  -14%
smalloc diff from snmalloc:  -20%
smalloc diff from mimalloc:  -26%
smalloc diff from jemalloc:  -31%
smalloc diff from  default:  -36%

name:    de_mt_adww-64, threads:    64, iters:    100000, ns:     13,897,335, ns/i:       138.9
name:    je_mt_adww-64, threads:    64, iters:    100000, ns:     13,051,309, ns/i:       130.5
name:    sn_mt_adww-64, threads:    64, iters:    100000, ns:     20,797,516, ns/i:       207.9
name:    mi_mt_adww-64, threads:    64, iters:    100000, ns:     13,129,407, ns/i:       131.2
name:    rp_mt_adww-64, threads:    64, iters:    100000, ns:     11,181,699, ns/i:       111.8
name:    sm_mt_adww-64, threads:    64, iters:    100000, ns:     15,544,749, ns/i:       155.4
smalloc diff from  default:  +12%
smalloc diff from jemalloc:  +19%
smalloc diff from snmalloc:  -25%
smalloc diff from mimalloc:  +18%
smalloc diff from rpmalloc:  +39%

name:     mi_st_adww-1, threads:     1, iters:    500000, ns:      9,344,994, ns/i:        18.6
name:     sm_st_adww-1, threads:     1, iters:    500000, ns:      9,564,630, ns/i:        19.1
name:     rp_st_adww-1, threads:     1, iters:    500000, ns:     10,723,580, ns/i:        21.4
name:     sn_st_adww-1, threads:     1, iters:    500000, ns:     10,643,490, ns/i:        21.2
name:     je_st_adww-1, threads:     1, iters:    500000, ns:     10,681,787, ns/i:        21.3
name:     de_st_adww-1, threads:     1, iters:    500000, ns:     12,179,604, ns/i:        24.3
smalloc diff from mimalloc:   +2%
smalloc diff from rpmalloc:  -11%
smalloc diff from snmalloc:  -10%
smalloc diff from jemalloc:  -10%
smalloc diff from  default:  -21%

name:     de_mt_aww-64, threads:    64, iters:     10000, ns:     10,774,720, ns/i:     1,077.4
name:     je_mt_aww-64, threads:    64, iters:     10000, ns:      8,410,863, ns/i:       841.0
name:     sn_mt_aww-64, threads:    64, iters:     10000, ns:      9,695,168, ns/i:       969.5
name:     mi_mt_aww-64, threads:    64, iters:     10000, ns:      4,098,048, ns/i:       409.8
name:     rp_mt_aww-64, threads:    64, iters:     10000, ns:    143,585,146, ns/i:    14,358.5
name:     sm_mt_aww-64, threads:    64, iters:     10000, ns:      2,101,847, ns/i:       210.1
smalloc diff from  default:  -80%
smalloc diff from jemalloc:  -75%
smalloc diff from snmalloc:  -78%
smalloc diff from mimalloc:  -49%
smalloc diff from rpmalloc:  -99%

name:      rp_st_aww-1, threads:     1, iters:     10000, ns:         80,860, ns/i:         8.0
name:      mi_st_aww-1, threads:     1, iters:     10000, ns:         91,190, ns/i:         9.1
name:      sm_st_aww-1, threads:     1, iters:     10000, ns:        101,876, ns/i:        10.1
name:      je_st_aww-1, threads:     1, iters:     10000, ns:        188,469, ns/i:        18.8
name:      sn_st_aww-1, threads:     1, iters:     10000, ns:        104,654, ns/i:        10.4
name:      de_st_aww-1, threads:     1, iters:     10000, ns:        431,532, ns/i:        43.1
smalloc diff from rpmalloc:  +26%
smalloc diff from mimalloc:  +12%
smalloc diff from jemalloc:  -46%
smalloc diff from snmalloc:   -3%
smalloc diff from  default:  -76%

