GITCOMMIT: 61ad1f6ae7318891f0608ebbc9e17168832bde2d
GITCLEANSTATUS: Uncommitted changes
CPUTYPE: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
OSTYPE: linux-gnu

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.00                            14
rust/regex-mimalloc  1.12.2   1.08                            14
rust/regex-jemalloc  1.12.2   1.10                            14
rust/regex-rpmalloc  1.12.2   1.12                            14
rust/regex-smalloc   1.12.2   1.14                            14
rust/regex           1.12.2   1.57                            14

Benchmarks analyzed: 14

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                 14.0s     baseline
jemalloc                9.92s       -29.2%
snmalloc                9.02s       -35.6%
mimalloc                9.72s       -30.6%
rpmalloc                10.1s       -28.1%
smalloc                 10.3s       -26.6%

📊 Graph saved to: ./benchmark-results/IntelRXeonRGold6152CPU210GHz.linuxgnu/rebar.graph.svg

name,model,rebar_version,engine,engine_version,err,haystack_len,iters,total,median,mad,mean,stddev,min,max
curated/03-date/compile-ascii,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,986,4.51s,2.80ms,4.29us,2.81ms,43.15us,2.78ms,3.34ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,1352,4.51s,2.12ms,2.76us,2.13ms,29.21us,2.11ms,2.45ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,1289,4.51s,2.20ms,10.39us,2.21ms,30.62us,2.17ms,2.42ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,1229,4.51s,2.32ms,9.77us,2.32ms,18.57us,2.27ms,2.44ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,1357,4.51s,2.11ms,2.93us,2.12ms,13.80us,2.10ms,2.31ms
curated/03-date/compile-ascii,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,1439,4.51s,1.98ms,2.07us,1.99ms,35.32us,1.97ms,2.51ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,260,4.56s,10.96ms,26.07us,11.01ms,127.48us,10.91ms,11.84ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,353,4.56s,8.25ms,15.37us,8.31ms,107.50us,8.22ms,8.85ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,336,4.56s,8.65ms,45.18us,8.68ms,111.77us,8.52ms,9.15ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,319,4.51s,9.16ms,13.16us,9.18ms,57.07us,9.13ms,9.85ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,342,4.56s,8.57ms,6.12us,8.58ms,22.52us,8.55ms,8.81ms
curated/03-date/compile-unicode,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,361,4.56s,8.06ms,5.17us,8.07ms,77.74us,8.04ms,8.74ms
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,21526,4.56s,127.95us,855.00ns,128.66us,4.35us,124.13us,425.26us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,39448,4.56s,69.45us,351.00ns,69.96us,2.95us,67.39us,304.23us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,41435,4.56s,65.87us,664.00ns,66.38us,2.95us,63.76us,387.07us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,37009,4.56s,74.89us,314.00ns,75.29us,2.45us,73.06us,266.39us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,37141,4.57s,74.07us,463.00ns,74.59us,2.22us,72.11us,105.26us
curated/04-ruff-noqa/compile-real,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,44860,4.57s,61.11us,290.00ns,61.37us,1.19us,59.56us,85.28us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,5487,4.51s,518.27us,2.09us,521.12us,14.03us,510.24us,874.56us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,7975,4.51s,354.05us,1.64us,357.70us,9.71us,350.72us,505.52us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,7760,4.51s,365.56us,2.15us,368.69us,9.17us,360.22us,502.88us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,7721,4.51s,367.90us,1.39us,370.74us,8.34us,364.72us,502.92us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,7716,4.51s,367.00us,3.39us,370.19us,10.69us,360.45us,517.34us
curated/05-lexer-veryl/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,8533,4.51s,330.34us,1.51us,333.46us,8.44us,326.75us,458.55us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,42585,4.56s,56.82us,511.00ns,57.17us,2.08us,53.70us,105.77us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,58181,4.62s,41.19us,176.00ns,41.59us,2.08us,40.32us,119.00us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,64613,4.62s,36.60us,224.00ns,36.95us,2.01us,35.73us,268.77us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,58080,4.57s,41.66us,103.00ns,41.82us,832.00ns,41.12us,90.14us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,58640,4.57s,41.35us,157.00ns,41.54us,945.00ns,40.54us,71.46us
curated/07-unicode-character-data/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,66864,4.62s,35.66us,148.00ns,35.82us,871.00ns,34.80us,62.73us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,12871,4.56s,181.00us,1.04us,182.74us,6.81us,177.78us,476.54us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,19268,4.56s,120.64us,515.00ns,121.89us,5.21us,118.24us,413.42us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,19701,4.56s,117.80us,1.12us,118.68us,3.64us,114.83us,203.70us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,19620,4.56s,117.45us,391.00ns,118.56us,5.03us,115.87us,436.40us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,18849,4.56s,124.37us,600.00ns,125.66us,5.01us,122.18us,424.70us
curated/09-aws-keys/compile-full,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,21131,4.57s,109.60us,421.00ns,110.19us,2.05us,107.45us,164.74us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,69104,4.62s,31.88us,333.00ns,32.16us,1.41us,30.09us,60.08us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,96001,4.62s,22.32us,176.00ns,22.52us,1.11us,21.39us,61.14us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,98814,4.62s,21.80us,118.00ns,22.00us,0.99us,21.24us,69.91us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,95987,4.62s,22.23us,78.00ns,22.31us,591.00ns,21.80us,69.77us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,96003,4.62s,22.72us,131.00ns,22.82us,659.00ns,22.07us,61.41us
curated/09-aws-keys/compile-quick,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,107102,4.67s,19.99us,106.00ns,20.07us,582.00ns,19.43us,48.45us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,17782,4.56s,129.76us,660.00ns,130.99us,3.82us,127.33us,202.12us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,30036,4.56s,72.61us,234.00ns,73.35us,2.48us,71.62us,127.35us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,28654,4.56s,77.92us,706.00ns,78.79us,2.84us,76.19us,129.39us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,28401,4.57s,78.46us,138.00ns,78.73us,1.07us,77.83us,133.73us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,28550,4.56s,77.75us,344.00ns,78.57us,2.63us,76.48us,134.09us
curated/10-bounded-repeat/compile-context,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,31713,4.56s,68.58us,299.00ns,69.25us,2.34us,67.42us,119.92us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,17995,4.56s,133.14us,600.00ns,134.15us,3.89us,128.88us,193.73us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,29449,4.57s,75.51us,223.00ns,75.92us,2.18us,74.32us,198.52us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,27615,4.56s,81.34us,599.00ns,82.23us,2.75us,79.70us,124.91us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,27186,4.56s,82.36us,224.00ns,83.11us,2.52us,81.46us,127.56us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,28176,4.56s,79.39us,334.00ns,80.20us,2.70us,78.04us,133.24us
curated/10-bounded-repeat/compile-capitals,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,31148,4.56s,70.48us,262.00ns,71.21us,2.40us,69.41us,107.60us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,52626,4.57s,40.19us,430.00ns,40.53us,1.68us,38.09us,71.68us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,72152,4.62s,28.39us,206.00ns,28.59us,948.00ns,27.35us,79.81us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,75678,4.62s,26.89us,181.00ns,27.04us,761.00ns,26.08us,72.39us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,72611,4.62s,27.86us,126.00ns,28.11us,1.19us,27.23us,64.77us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,68898,4.62s,30.06us,168.00ns,30.17us,736.00ns,29.17us,56.25us
curated/11-unstructured-to-json/compile,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,79456,4.62s,25.40us,153.00ns,25.49us,633.00ns,24.58us,53.24us
curated/12-dictionary/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,194,4.56s,15.24ms,37.58us,15.32ms,160.28us,15.18ms,16.14ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,258,4.51s,11.52ms,7.29us,11.53ms,64.46us,11.49ms,12.16ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,238,4.56s,12.45ms,77.81us,12.48ms,177.63us,12.17ms,13.32ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,224,4.51s,13.37ms,114.23us,13.28ms,210.65us,12.82ms,13.83ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,250,4.56s,11.86ms,7.92us,11.88ms,98.18us,11.84ms,12.81ms
curated/12-dictionary/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,264,4.51s,11.21ms,6.67us,11.23ms,80.34us,11.19ms,11.81ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,107,4.56s,26.71ms,171.39us,26.78ms,357.97us,26.21ms,28.67ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,126,4.56s,22.88ms,93.05us,22.96ms,612.19us,22.40ms,27.82ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,117,4.56s,24.65ms,181.23us,24.71ms,358.99us,23.94ms,26.58ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,126,4.56s,22.87ms,96.86us,22.90ms,211.26us,22.48ms,24.13ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,123,4.56s,23.40ms,153.34us,23.52ms,773.70us,22.97ms,31.18ms
curated/12-dictionary/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,130,4.56s,22.05ms,136.65us,22.10ms,232.19us,21.75ms,23.00ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,613,4.51s,4.38ms,16.75us,4.41ms,67.23us,4.34ms,4.79ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,869,4.51s,3.17ms,5.01us,3.17ms,34.80us,3.15ms,4.05ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,812,4.51s,3.34ms,27.52us,3.35ms,52.24us,3.26ms,3.74ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,793,4.51s,3.44ms,12.41us,3.45ms,55.48us,3.39ms,3.96ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,826,4.51s,3.33ms,4.83us,3.34ms,45.01us,3.30ms,3.76ms
curated/13-noseyparker/compile-single,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,911,4.51s,2.99ms,3.63us,3.01ms,48.57us,2.98ms,3.51ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex,1.12.2,,,532,4.56s,5.09ms,10.78us,5.12ms,82.55us,5.05ms,5.58ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-mimalloc,1.12.2,,,749,4.51s,3.67ms,7.30us,3.70ms,70.16us,3.65ms,4.15ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-jemalloc,1.12.2,,,709,4.51s,3.86ms,39.60us,3.86ms,60.87us,3.73ms,4.31ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-smalloc,1.12.2,,,679,4.51s,4.06ms,4.15us,4.06ms,22.24us,4.03ms,4.49ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-rpmalloc,1.12.2,,,709,4.51s,3.89ms,8.49us,3.92ms,68.73us,3.86ms,4.33ms
curated/13-noseyparker/compile-multi,compile,0.1.0 (rev 61ad1f6ae7),rust/regex-snmalloc,1.12.2,,,802,4.51s,3.41ms,3.87us,3.43ms,50.81us,3.37ms,3.90ms
