Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.03                            52
rust/regex-jemalloc  1.12.2   1.04                            52
rust/regex-smalloc   1.12.2   1.07                            52
rust/regex-mimalloc  1.12.2   1.07                            52
rust/regex-rpmalloc  1.12.2   1.08                            52
rust/regex           1.12.2   1.17                            52
Allocator      Geo Mean Ratio   Geo Mean Delta   Test Count
------------------------------------------------------------
default                1.0000           +0.00%           52
jemalloc               0.8825          -11.75%           52
snmalloc               0.8787          -12.13%           52
mimalloc               0.9155           -8.45%           52
rpmalloc               0.9163           -8.37%           52
smalloc                0.9151           -8.49%           52

Interpretation:
- Geo Mean Ratio: If baseline takes 1.0s, candidate takes this many seconds (geometric mean)
- Geo Mean Delta: Percentage difference from baseline (geometric mean)
- Lower ratios/deltas are better (less overhead)

📊 Graph saved to: ./benchmark-results/IntelRXeonRGold6152CPU210GHz.linuxgnu/rebar.graph.svg
