GITCOMMIT: bf559ffc41a3c113e566254ca968c5ca661f8676
GITCLEANSTATUS: Uncommitted changes
CPUTYPE: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
OSTYPE: linux-gnu

========================================
COMPILE BENCHMARKS ONLY
========================================
Engine               Version  Geometric mean of speed ratios  Benchmark count
------               -------  ------------------------------  ---------------
rust/regex-snmalloc  1.12.2   1.00                            14
rust/regex-mimalloc  1.12.2   1.07                            14
rust/regex-jemalloc  1.12.2   1.10                            14
rust/regex-rpmalloc  1.12.2   1.12                            14
rust/regex-smalloc   1.12.2   1.14                            14
rust/regex           1.12.2   1.57                            14

Benchmarks included: 14

Allocator      Geo Mean Ratio   Geo Mean Delta   Test Count
------------------------------------------------------------
default                1.0000           +0.00%           14
jemalloc               0.7014          -29.86%           14
snmalloc               0.6388          -36.12%           14
mimalloc               0.6857          -31.43%           14
rpmalloc               0.7146          -28.54%           14
smalloc                0.7307          -26.93%           14

Interpretation:
- Geo Mean Ratio: If baseline takes 1.0s, candidate takes this many seconds (geometric mean)
- Geo Mean Delta: Percentage difference from baseline (geometric mean)
- Lower ratios/deltas are better (less overhead)

📊 Graph saved to: ./benchmark-results/IntelRXeonRGold6152CPU210GHz.linuxgnu/rebar.graph.svg
