GITCOMMIT: 3318afbc6f22b744c72a4e3376d325adbed7bd2d
GITCLEANSTATUS: "Uncommitted changes"
CPUTYPE: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
OSTYPE: linux-gnu

Tests compared: 21

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                  21.0     baseline
jemalloc                 16.3       -22.5%
snmalloc                 15.4       -26.5%
mimalloc                 15.2       -27.8%
rpmalloc                 15.5       -26.2%
smalloc                  15.9       -24.4%

📊 Graph saved to: ./benchmark-results/IntelRXeonRGold6152CPU210GHz.linuxgnu/simd-json.graph.svg
