GITCOMMIT: 76b9438cec84c24aa7c2e090334a898a0f4db926
GITCLEANSTATUS: "Uncommitted changes"
CPUTYPE: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
OSTYPE: linux-gnu

Tests compared: 21

Allocator      Normalized Sum  vs Baseline
--------------------------------------------
default                  21.0     baseline
jemalloc                 16.3       -22.5%
snmalloc                 15.3       -27.1%
mimalloc                 15.0       -28.8%
rpmalloc                 15.4       -26.8%
smalloc                  15.7       -25.2%

📊 Graph saved to: ./benchmark-results/IntelRXeonRGold6152CPU210GHz.linuxgnu/simd-json.graph.svg
