GITCOMMIT: 03cd955640f0a4c062d899d22c531dccac556e56
GITCLEANSTATUS: "Clean"
CPUTYPE: Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
OSTYPE: linux-gnu
# ./target/release/bench --compare 

Using seed: 0
name:   de_mt_adrww-64, threads:    64, iters:     20000, ns:      3,665,404, ns/i:       183.2
name:   je_mt_adrww-64, threads:    64, iters:     20000, ns:      5,780,968, ns/i:       289.0
name:   sn_mt_adrww-64, threads:    64, iters:     20000, ns:      2,958,688, ns/i:       147.9
name:   mi_mt_adrww-64, threads:    64, iters:     20000, ns:      5,226,261, ns/i:       261.3
name:   rp_mt_adrww-64, threads:    64, iters:     20000, ns:      3,144,867, ns/i:       157.2
name:   sm_mt_adrww-64, threads:    64, iters:     20000, ns:      3,055,046, ns/i:       152.7
smalloc diff from  default:  -17%
smalloc diff from jemalloc:  -47%
smalloc diff from snmalloc:   +3%
smalloc diff from mimalloc:  -42%
smalloc diff from rpmalloc:   -3%

name:    sm_st_adrww-1, threads:     1, iters:     50000, ns:      1,270,071, ns/i:        25.4
name:    sn_st_adrww-1, threads:     1, iters:     50000, ns:      1,274,601, ns/i:        25.4
name:    rp_st_adrww-1, threads:     1, iters:     50000, ns:      1,253,934, ns/i:        25.0
name:    mi_st_adrww-1, threads:     1, iters:     50000, ns:      1,374,546, ns/i:        27.4
name:    de_st_adrww-1, threads:     1, iters:     50000, ns:      1,761,192, ns/i:        35.2
name:    je_st_adrww-1, threads:     1, iters:     50000, ns:      1,827,864, ns/i:        36.5
smalloc diff from snmalloc:   -0%
smalloc diff from rpmalloc:   +1%
smalloc diff from mimalloc:   -8%
smalloc diff from  default:  -28%
smalloc diff from jemalloc:  -31%

name:    de_mt_adww-64, threads:    64, iters:     20000, ns:      3,421,842, ns/i:       171.0
name:    je_mt_adww-64, threads:    64, iters:     20000, ns:      5,621,768, ns/i:       281.0
name:    sn_mt_adww-64, threads:    64, iters:     20000, ns:     10,425,299, ns/i:       521.2
name:    mi_mt_adww-64, threads:    64, iters:     20000, ns:      3,688,381, ns/i:       184.4
name:    rp_mt_adww-64, threads:    64, iters:     20000, ns:      2,941,624, ns/i:       147.0
name:    sm_mt_adww-64, threads:    64, iters:     20000, ns:      2,725,772, ns/i:       136.2
smalloc diff from  default:  -20%
smalloc diff from jemalloc:  -52%
smalloc diff from snmalloc:  -74%
smalloc diff from mimalloc:  -26%
smalloc diff from rpmalloc:   -7%

name:     sm_st_adww-1, threads:     1, iters:     50000, ns:      1,088,644, ns/i:        21.7
name:     rp_st_adww-1, threads:     1, iters:     50000, ns:      1,052,524, ns/i:        21.0
name:     je_st_adww-1, threads:     1, iters:     50000, ns:      1,115,941, ns/i:        22.3
name:     mi_st_adww-1, threads:     1, iters:     50000, ns:      1,146,755, ns/i:        22.9
name:     sn_st_adww-1, threads:     1, iters:     50000, ns:      1,229,823, ns/i:        24.5
name:     de_st_adww-1, threads:     1, iters:     50000, ns:      1,601,259, ns/i:        32.0
smalloc diff from rpmalloc:   +3%
smalloc diff from jemalloc:   -2%
smalloc diff from mimalloc:   -5%
smalloc diff from snmalloc:  -11%
smalloc diff from  default:  -32%

name:     de_mt_aww-64, threads:    64, iters:      2000, ns:      4,071,552, ns/i:     2,035.7
name:     je_mt_aww-64, threads:    64, iters:      2000, ns:      5,603,644, ns/i:     2,801.8
name:     sn_mt_aww-64, threads:    64, iters:      2000, ns:      4,190,198, ns/i:     2,095.0
name:     mi_mt_aww-64, threads:    64, iters:      2000, ns:      2,470,428, ns/i:     1,235.2
name:     rp_mt_aww-64, threads:    64, iters:      2000, ns:      2,411,294, ns/i:     1,205.6
name:     sm_mt_aww-64, threads:    64, iters:      2000, ns:      1,889,858, ns/i:       944.9
smalloc diff from  default:  -54%
smalloc diff from jemalloc:  -66%
smalloc diff from snmalloc:  -55%
smalloc diff from mimalloc:  -24%
smalloc diff from rpmalloc:  -22%

name:      rp_st_aww-1, threads:     1, iters:      2000, ns:         26,660, ns/i:        13.3
name:      mi_st_aww-1, threads:     1, iters:      2000, ns:         44,431, ns/i:        22.2
name:      sm_st_aww-1, threads:     1, iters:      2000, ns:         47,529, ns/i:        23.7
name:      je_st_aww-1, threads:     1, iters:      2000, ns:         59,202, ns/i:        29.6
name:      sn_st_aww-1, threads:     1, iters:      2000, ns:         26,705, ns/i:        13.3
name:      de_st_aww-1, threads:     1, iters:      2000, ns:         81,155, ns/i:        40.5
smalloc diff from rpmalloc:  +78%
smalloc diff from mimalloc:   +7%
smalloc diff from jemalloc:  -20%
smalloc diff from snmalloc:  +78%
smalloc diff from  default:  -41%

